; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestInstDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestInst.h"

ClassCount=2
Class1=CTestInstApp
Class2=CTestInstDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTINST_DIALOG

[CLS:CTestInstApp]
Type=0
HeaderFile=TestInst.h
ImplementationFile=TestInst.cpp
Filter=N

[CLS:CTestInstDlg]
Type=0
HeaderFile=TestInstDlg.h
ImplementationFile=TestInstDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDOK



[DLG:IDD_TESTINST_DIALOG]
Type=1
Class=CTestInstDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

