//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Protocol Manager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Protocol Manager.ico"
IDI_ICON_DATAFILE       ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON_PROTCOLFILE    ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 295, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Protocol Manager"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_PROGICON,11,10,20,20,SS_NOTIFY
    LTEXT           "STLS Protocol Manager Version 1.0",IDC_STATIC_PROGSTR,
                    40,11,197,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1997 Softstep Corporation",IDC_STATIC,40,
                    48,145,8
    DEFPUSHBUTTON   "OK",IDOK,252,130,32,14,WS_GROUP
    CONTROL         138,IDC_STATIC,"Static",SS_BITMAP,7,33,29,39
    LTEXT           "http://www.softstep.com",IDC_STATIC,40,57,111,8
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,22,88,73,47
    CTEXT           "Distributed by",IDC_STATIC,34,78,49,8
    CTEXT           "http://www.zylux.com",IDC_STATIC,14,135,89,8
    LTEXT           "Developed by Softstep Corporation",IDC_STATIC,40,38,144,
                    8
    CONTROL         142,IDC_STATIC,"Static",SS_BITMAP,114,102,126,27
    CTEXT           "Distributed by",IDC_STATIC,153,91,49,8
    CTEXT           "http://www.berthold-ds.com",IDC_STATIC,133,134,89,8
    LTEXT           "serial number: XXXXX-XXXXX",IDC_STATIC_SERSTR,40,21,197,
                    8,SS_NOPREFIX
END

IDD_PROTOCOLMANAGER_DIALOG DIALOGEX 0, 0, 392, 206
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "STLS Protocol Manager"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Protocol types",IDC_STATIC_TYPES,5,0,310,75
    PUSHBUTTON      "Create...",IDC_CREATE,10,10,55,14
    LISTBOX         IDC_LIST_PROTOCOLTYPES,70,10,136,60,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TYPECOMMENT,211,10,99,60,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    GROUPBOX        "Runnable protocols",IDC_STATIC_USER,5,80,310,120
    DEFPUSHBUTTON   "Run...",IDC_RUN,10,90,55,14
    PUSHBUTTON      "Edit...",IDC_EDIT,10,110,55,14
    PUSHBUTTON      "Delete",IDC_DELETE,10,140,55,14
    LISTBOX         IDC_LIST_PROTOCOLS,70,90,136,105,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COMMENT,211,90,100,105,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Retrieve Data...",IDC_RETRIEVE,329,4,55,14
    PUSHBUTTON      "Options...",IDC_OPTIONS,329,24,55,14
    PUSHBUTTON      "About...",ID_APP_ABOUT,331,159,55,14
    PUSHBUTTON      "Exit",IDOK,331,179,55,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 187, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,24,50,14
    GROUPBOX        "Serial parameters",IDC_GROUP_SERIAL,7,7,113,48
    LTEXT           "Port:",IDC_STATIC_PORT,21,22,23,8
    LTEXT           "Baud:",IDC_STATIC_BAUD,21,39,23,8
    COMBOBOX        IDC_COMBO_PORT,50,19,63,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAUD,50,37,63,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Default data storage directory:",IDC_STATIC_WORKDIR,7,
                    61,134,8
    EDITTEXT        IDC_EDIT_WORKDIR,7,71,160,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_WORKDIR,168,71,12,12
    CONTROL         "Beep when measurement is completed",IDC_CHECK_BEEP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,90,150,8
END

IDD_SERIAL DIALOG DISCARDABLE  0, 0, 219, 60
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "STLS Software Serial Number Entry"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "No serial number detected.",IDC_STATIC_SERMSG,7,7,143,
                    10
    LTEXT           "Please enter your software serial number:",IDC_STATIC,7,
                    27,143,8
    EDITTEXT        IDC_EDIT_SER1,7,41,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    LTEXT           "_",IDC_STATIC,59,39,8,8
    EDITTEXT        IDC_EDIT_SER2,67,41,48,12,ES_UPPERCASE | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Manages STLS measurement protocols.\0"
            VALUE "CompanyName", "Softstep Corporation\0"
            VALUE "FileDescription", "Protocol Manager Application\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "Protocol Manager\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "OriginalFilename", "Protocol Manager.EXE\0"
            VALUE "ProductName", "Protocol Manager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PROTOCOLMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 385
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ZYLUX        BITMAP  DISCARDABLE     "res\\zylogo.bmp"
IDB_BITMAP_SOFTSTEP     BITMAP  DISCARDABLE     "res\\smalllogo8.bmp"
IDB_BITMAP_BDS          BITMAP  DISCARDABLE     "res\\LogBert5.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OPTIONS DLGINIT
BEGIN
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBO_PORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBO_BAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Protocol Manager..."
    IDS_PROC_RUN            "Unable to start protocol in run mode.\n\nThis may be due to missing DLLs.\nThe DLLs must be installed on your system."
    IDS_PROC_VIEW           "Unable to start protocol in view mode..\n\nThis may be due to missing DLLs.\nThe DLLs must be installed on your system."
    IDS_PROC_EDIT           "Unable to start protocol in edit mode..\n\nThis may be due to missing DLLs.\nThe DLLs must be installed on your system."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Protocol Manager"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Protocol Manager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

