HKCR
{
	TestATL.ZSerialInfo.1 = s 'ZSerialInfo Class'
	{
		CLSID = s '{A2AEF1EE-D6FE-4289-8D31-E6D5B933A31E}'
	}
	TestATL.ZSerialInfo = s 'ZSerialInfo Class'
	{
		CLSID = s '{A2AEF1EE-D6FE-4289-8D31-E6D5B933A31E}'
		CurVer = s 'TestATL.ZSerialInfo.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A2AEF1EE-D6FE-4289-8D31-E6D5B933A31E} = s 'ZSerialInfo Class'
		{
			ProgID = s 'TestATL.ZSerialInfo.1'
			VersionIndependentProgID = s 'TestATL.ZSerialInfo'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			val AppID = s '{0E511AE3-6947-43BD-B4FD-41C90CA36207}'
			'TypeLib' = s '{25AFA4F6-2E62-480C-B2DE-B292BAB42B8E}'
		}
	}
}
