; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDAEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "da.h"
LastPage=0

ClassCount=10
Class1=CDAApp
Class2=CAboutDlg
Class3=CDAAdvanced
Class4=CDADoc
Class5=CDAEditDlg
Class6=CDAGridWnd
Class7=CDAKineticsView
Class8=CDAView
Class9=CMainFrame
Class10=CSampGridWnd

ResourceCount=14
Resource1=IDD_ABOUTBOX
Resource2=IDR_VIEWFRAME
Resource3=IDR_DAKINETICSTYPE
Resource4=IDR_MEASURE
Resource5=IDR_FB12
Resource6=IDR_DATYPE
Resource7=IDR_DAVIEWTYPE
Resource8=IDR_CONTEXT
Resource9=IDD_PPSDIALOG
Resource10=IDD_EXCELOPTIONS
Resource11=IDR_MAINFRAME
Resource12=IDD_DAEDIT
Resource13=IDD_DAADVANCED
Resource14=IDD_DAVIEW

[CLS:CDAApp]
Type=0
BaseClass=CProtocolApp
HeaderFile=DA.h
ImplementationFile=DA.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=DA.cpp
ImplementationFile=DA.cpp
LastObject=CAboutDlg

[CLS:CDAAdvanced]
Type=0
BaseClass=CProtocolDlg
HeaderFile=DAAdvanced.h
ImplementationFile=DAAdvanced.cpp

[CLS:CDADoc]
Type=0
BaseClass=CProtocolDoc
HeaderFile=DADoc.h
ImplementationFile=DADoc.cpp

[CLS:CDAEditDlg]
Type=0
BaseClass=CProtocolDlg
HeaderFile=DAEditDlg.h
ImplementationFile=DAEditDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADVANCED

[CLS:CDAGridWnd]
Type=0
BaseClass=CProtocolGridWnd
HeaderFile=DAGridWnd.h
ImplementationFile=DAGridWnd.cpp

[CLS:CDAKineticsView]
Type=0
BaseClass=CKineticsView
HeaderFile=DAKineticsView.h
ImplementationFile=DAKineticsView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDAKineticsView

[CLS:CDAView]
Type=0
BaseClass=CGridView
HeaderFile=DAView.h
ImplementationFile=DAView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CProtocolFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSampGridWnd]
Type=0
BaseClass=CGXGridWnd
HeaderFile=SampGridWnd.h
ImplementationFile=SampGridWnd.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC_PROGICON,static,1342177539
Control2=IDC_STATIC_PROGSTR,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VERSION,static,1342308480

[DLG:IDD_DAADVANCED]
Type=1
Class=CDAAdvanced
ControlCount=8
Control1=IDC_GB_SAMPTITLES,button,1342177287
Control2=IDC_DELETE,button,1342242816
Control3=IDC_CLEAR,button,1342242816
Control4=IDC_IMPORT,button,1342242816
Control5=IDC_EDGRID,GXWND,1353777152
Control6=IDC_STATIC,static,1342308352
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816

[DLG:IDD_DAEDIT]
Type=1
Class=CDAEditDlg
ControlCount=37
Control1=IDC_GROUP_A,button,1342177287
Control2=IDC_STATIC_DELAYA,static,1342308352
Control3=IDC_EDIT_DELAYA,edit,1350633600
Control4=IDC_SPIN_DELAYA,msctls_updown32,1342177328
Control5=IDC_STATIC_MEASA,static,1342308352
Control6=IDC_EDIT_MEASA,edit,1350633600
Control7=IDC_SPIN_MEASA,msctls_updown32,1342177328
Control8=IDC_GROUP_B,button,1342177287
Control9=IDC_STATIC_DELAYB,static,1342308352
Control10=IDC_EDIT_DELAYB,edit,1350633600
Control11=IDC_SPIN_DELAYB,msctls_updown32,1342177328
Control12=IDC_STATIC_MEASB,static,1342308352
Control13=IDC_EDIT_MEASB,edit,1350633600
Control14=IDC_SPIN_MEASB,msctls_updown32,1342177328
Control15=IDC_GROUP_STARTBY,button,1342177287
Control16=IDC_RADIO_STARTBUTTON,button,1342177289
Control17=IDC_RADIO_DOORCLOSE,button,1342177289
Control18=IDC_GROUP_REPSAMP,button,1342177287
Control19=IDC_STATIC_NUMREP,static,1342308354
Control20=IDC_EDIT_NUMREP,edit,1350631552
Control21=IDC_SPIN_NUMREP,msctls_updown32,1342177458
Control22=IDC_STATIC_NUMSAMP,static,1342308352
Control23=IDC_EDIT_NUMSAMP,edit,1350631552
Control24=IDC_SPIN_NUMSAMP,msctls_updown32,1342177458
Control25=IDC_CHECK_BACKGROUND,button,1342242819
Control26=IDC_GROUP_MEASOPTIONS,button,1342177287
Control27=IDC_STATIC_XFORM,static,1342308352
Control28=IDC_COMBO_XFORM,combobox,1344339970
Control29=IDC_STATIC_ORDER,static,1342308352
Control30=IDC_COMBO_ORDER,combobox,1344339970
Control31=IDC_STATIC_COMMENT,static,1342308352
Control32=IDC_EDIT_COMMENT,edit,1350631492
Control33=IDC_ADVANCED,button,1342242816
Control34=IDC_SAVE,button,1342242817
Control35=IDC_SAVEAS,button,1342242816
Control36=IDCANCEL,button,1342242816
Control37=IDC_EXCEL,button,1342242816

[DLG:IDD_DAVIEW]
Type=1
Class=CDAView
ControlCount=24
Control1=IDC_DAGRID,GXWND,1353777152
Control2=IDC_CHECK_NORMALIZE,button,1342242819
Control3=IDC_EDIT_NORMALIZE,edit,1484849280
Control4=IDC_STATIC_RLUS2,static,1342308352
Control5=IDC_STATIC_BACKGROUND,static,1342308354
Control6=IDC_EDIT_BACKGROUNDA,edit,1350639744
Control7=IDC_STATIC_RLUS3,static,1342308352
Control8=IDC_STATIC_RLUS4,static,1342308352
Control9=IDC_EDIT_BACKGROUNDB,edit,1350639744
Control10=IDC_STATIC_RLUS,static,1342308352
Control11=IDC_STATIC_DATE,static,1342308352
Control12=IDC_EDIT_DATE,edit,1350633600
Control13=IDC_STATIC_TIME,static,1342308352
Control14=IDC_EDIT_TIME,edit,1350633600
Control15=IDC_GROUP_SERIESA,button,1342177287
Control16=IDC_STATIC_DELAYTIMEA,static,1342308352
Control17=IDC_EDIT_DELAYTIMEA,edit,1350633600
Control18=IDC_STATIC_MEASTIMEA,static,1342308352
Control19=IDC_EDIT_MEASTIMEA,edit,1350633600
Control20=IDC_GROUP_SERIESB,button,1342177287
Control21=IDC_STATIC_DELAYTIMEB,static,1342308352
Control22=IDC_EDIT_DELAYTIMEB,edit,1350633600
Control23=IDC_STATIC_MEASTIMEB,static,1342308352
Control24=IDC_EDIT_MEASTIMEB,edit,1350633600

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_SAVE
Command3=ID_EDIT_COPY
Command4=ID_EXCEL
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_MEASURE_GRID
Command8=ID_MEASURE_KINETICS
Command9=ID_KINETICS_ZOOMOUT
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
CommandCount=11

[TB:IDR_FB12]
Type=1
Class=?
Command1=ID_FB12_DOOR
CommandCount=1

[TB:IDR_MEASURE]
Type=1
Class=?
Command1=ID_MEASURE_START
Command2=ID_MEASURE_STOP
Command3=ID_MEASURE_DELETE
CommandCount=3

[TB:IDR_VIEWFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_FILE_PRINT
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_DATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_AS_TEXT
Command6=ID_FILE_SAVE_KINETICS_AS_TEXT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_EXCEL
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_RUNBAR
Command16=ID_MEASURE_START
Command17=ID_MEASURE_STOP
Command18=ID_MEASURE_DELETE
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
Command22=ID_WINDOW_ARRANGE
Command23=ID_MEASURE_GRID
Command24=ID_MEASURE_KINETICS
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_DAVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE_AS_TEXT
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_COPY
Command8=ID_EXCEL
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_CONTEXT_NORMALIZE
Command3=ID_CONTEXT_BACKGROUNDA
Command4=ID_CONTEXT_BACKGROUNDB
CommandCount=4

[MNU:IDR_DAKINETICSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_KINETICS_AS_TEXT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_RUNBAR
Command14=ID_MEASURE_START
Command15=ID_MEASURE_STOP
Command16=ID_MEASURE_DELETE
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_TILE_VERT
Command20=ID_WINDOW_ARRANGE
Command21=ID_MEASURE_GRID
Command22=ID_MEASURE_KINETICS
Command23=ID_KINETICS_ZOOMOUT
Command24=ID_APP_ABOUT
CommandCount=24

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_MEASURE_KINETICS
Command4=ID_FILE_NEW
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_MEASURE_GRID
Command8=ID_KINETICS_ZOOMOUT
Command9=ID_MEASURE_STOP
Command10=ID_EDIT_COPY
CommandCount=10

[DLG:IDD_PPSDIALOG]
Type=1
Class=?
ControlCount=6
Control1=PPS_IDC_STATIC_PROTOCOL,static,1342308352
Control2=PPS_IDC_EDIT_PROTOCOL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=PPS_IDC_STATIC_PROTOCOLS,static,1342308352
Control6=PPS_IDC_LIST_PROTOCOLS,listbox,1352728833

[DLG:IDD_EXCELOPTIONS]
Type=1
Class=?
ControlCount=14
Control1=IDC_CHECK_AUTOSEND,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WORKBOOK,edit,1350631552
Control4=IDC_BROWSE,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WORKSHEET,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MACRO,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_COMBO_COL,combobox,1344339970
Control13=IDC_EDIT_ROW,edit,1350631552
Control14=IDC_STATIC,static,1342308352

