--------------------Configuration: DA - Win32 Release--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\DA\Release/DA.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\DA\Release/" /Fd"T:\tmp\FB12\DA\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\DA\Release/DA.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/DA.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolR.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/DA.pdb" /machine:I386 /out:"Release/DA.exe" /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\DA\Release/DA.res" /d "NDEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPB3B4.TMP" with contents <Winmm.lib ProtocolR.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/DA.pdb" /machine:I386 /out:"Release/DA.exe" /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\DA\Release\DA.obj"
"T:\tmp\FB12\DA\Release\DAAdvanced.obj"
"T:\tmp\FB12\DA\Release\DADoc.obj"
"T:\tmp\FB12\DA\Release\DAEditDlg.obj"
"T:\tmp\FB12\DA\Release\DAGridWnd.obj"
"T:\tmp\FB12\DA\Release\DAKineticsView.obj"
"T:\tmp\FB12\DA\Release\DAPPS.obj"
"T:\tmp\FB12\DA\Release\DAView.obj"
"T:\tmp\FB12\DA\Release\ExcelOptions.obj"
"T:\tmp\FB12\DA\Release\MainFrm.obj"
"T:\tmp\FB12\DA\Release\SampGridWnd.obj"
"T:\tmp\FB12\DA\Release\Sample.obj"
"T:\tmp\FB12\DA\Release\StdAfx.obj"
"T:\tmp\FB12\DA\Release\DA.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB3B4.TMP" 
Compiling resources...
Linking...



DA.exe - 0 error(s), 0 warning(s)
--------------------Configuration: DA - Win32 Debug--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\DA\Debug/DA.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\DA\Debug/" /Fd"T:\tmp\FB12\DA\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\DA\Debug/DA.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/DA.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolD.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/DA.pdb" /debug /machine:I386 /out:"Debug/DA.exe" /pdbtype:sept /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\DA\Debug/DA.res" /d "_DEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPC095.TMP" with contents <Winmm.lib ProtocolD.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/DA.pdb" /debug /machine:I386 /out:"Debug/DA.exe" /pdbtype:sept /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\DA\Debug\DA.obj"
"T:\tmp\FB12\DA\Debug\DAAdvanced.obj"
"T:\tmp\FB12\DA\Debug\DADoc.obj"
"T:\tmp\FB12\DA\Debug\DAEditDlg.obj"
"T:\tmp\FB12\DA\Debug\DAGridWnd.obj"
"T:\tmp\FB12\DA\Debug\DAKineticsView.obj"
"T:\tmp\FB12\DA\Debug\DAPPS.obj"
"T:\tmp\FB12\DA\Debug\DAView.obj"
"T:\tmp\FB12\DA\Debug\ExcelOptions.obj"
"T:\tmp\FB12\DA\Debug\MainFrm.obj"
"T:\tmp\FB12\DA\Debug\SampGridWnd.obj"
"T:\tmp\FB12\DA\Debug\Sample.obj"
"T:\tmp\FB12\DA\Debug\StdAfx.obj"
"T:\tmp\FB12\DA\Debug\DA.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC095.TMP" 
Compiling resources...
Linking...



DA.exe - 0 error(s), 0 warning(s)
--------------------Configuration: DA - Win32 Debug Simulate--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\DA\DebugS/DA.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\DA\DebugS/" /Fd"T:\tmp\FB12\DA\DebugS/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\DA\DebugS/DA.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"DebugS/DA.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolDS.lib /nologo /subsystem:windows /incremental:yes /pdb:"DebugS/DA.pdb" /debug /machine:I386 /out:"DebugS/DA.exe" /pdbtype:sept /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\DA\DebugS/DA.res" /d "_DEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPC165.TMP" with contents <Winmm.lib ProtocolDS.lib /nologo /subsystem:windows /incremental:yes /pdb:"DebugS/DA.pdb" /debug /machine:I386 /out:"DebugS/DA.exe" /pdbtype:sept /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\DA\DebugS\DA.obj"
"T:\tmp\FB12\DA\DebugS\DAAdvanced.obj"
"T:\tmp\FB12\DA\DebugS\DADoc.obj"
"T:\tmp\FB12\DA\DebugS\DAEditDlg.obj"
"T:\tmp\FB12\DA\DebugS\DAGridWnd.obj"
"T:\tmp\FB12\DA\DebugS\DAKineticsView.obj"
"T:\tmp\FB12\DA\DebugS\DAPPS.obj"
"T:\tmp\FB12\DA\DebugS\DAView.obj"
"T:\tmp\FB12\DA\DebugS\ExcelOptions.obj"
"T:\tmp\FB12\DA\DebugS\MainFrm.obj"
"T:\tmp\FB12\DA\DebugS\SampGridWnd.obj"
"T:\tmp\FB12\DA\DebugS\Sample.obj"
"T:\tmp\FB12\DA\DebugS\StdAfx.obj"
"T:\tmp\FB12\DA\DebugS\DA.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC165.TMP" 
Compiling resources...
Linking...



DA.exe - 0 error(s), 0 warning(s)
--------------------Configuration: DA - Win32 Release Simulate--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\DA\ReleaseS/DA.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\DA\ReleaseS/" /Fd"T:\tmp\FB12\DA\ReleaseS/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\DA\ReleaseS/DA.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"ReleaseS/DA.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolRS.lib /nologo /subsystem:windows /incremental:no /pdb:"ReleaseS/DA.pdb" /machine:I386 /out:"ReleaseS/DA.exe" /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\DA\ReleaseS/DA.res" /d "NDEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Da\DA.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPC230.TMP" with contents <Winmm.lib ProtocolRS.lib /nologo /subsystem:windows /incremental:no /pdb:"ReleaseS/DA.pdb" /machine:I386 /out:"ReleaseS/DA.exe" /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\DA\ReleaseS\DA.obj"
"T:\tmp\FB12\DA\ReleaseS\DAAdvanced.obj"
"T:\tmp\FB12\DA\ReleaseS\DADoc.obj"
"T:\tmp\FB12\DA\ReleaseS\DAEditDlg.obj"
"T:\tmp\FB12\DA\ReleaseS\DAGridWnd.obj"
"T:\tmp\FB12\DA\ReleaseS\DAKineticsView.obj"
"T:\tmp\FB12\DA\ReleaseS\DAPPS.obj"
"T:\tmp\FB12\DA\ReleaseS\DAView.obj"
"T:\tmp\FB12\DA\ReleaseS\ExcelOptions.obj"
"T:\tmp\FB12\DA\ReleaseS\MainFrm.obj"
"T:\tmp\FB12\DA\ReleaseS\SampGridWnd.obj"
"T:\tmp\FB12\DA\ReleaseS\Sample.obj"
"T:\tmp\FB12\DA\ReleaseS\StdAfx.obj"
"T:\tmp\FB12\DA\ReleaseS\DA.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC230.TMP" 
Compiling resources...
Linking...



DA.exe - 0 error(s), 0 warning(s)
