/////////////////////////////////////////////////////////////////////////////
// File format

| 0..2 | 3 |4..5|6| 7..8|9|10..11| 12|13..14|:|16..17|18.19| 20..29 | 30..39  |48 |41.43|44 | 45..47 |48 |49..51 |52 | 53| 54|55.56|5758
run no.|SPC| Day|.|Month|.| Year |SPC| Hour |:|Minute| SPC |run name|site name|SPC|RHU/s|SPC|Low thre|SPC|hi thre|SPC|Flg|SPC|cksum|CRLF

  1 28.10.98 09:23  RUN-A     SITE-A0    402 300 500 2 57
  2 28.10.98 09:27  RUN-A     SITE-A1    388 300 500 2 6A
  3 28.10.98 16:18  RUN-A     SITE-A0    237 300 500 0 5F
  4 28.10.98 08:05  RUN-A     SITE-A1    173 300 500 0 5D
  5 03.11.98 15:32  RUN-A     SITE-A0    117 300 500 0 53
  6 03.11.98 15:32  RUN-A     SITE-A1    161 300 500 0 54
  7 03.11.98 15:32  RUN-A     SITE-A2    125 300 500 0 56
  8 03.11.98 15:49  RUN-A     SITE-A0    463 300 500 2 64
  9 03.11.98 15:50  RUN-A     SITE-A1    463 300 500 2 5E
 10 03.11.98 15:50  RUN-A     SITE-A2    555 300 500 4 6B
