//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ZyluxCap.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\idr_main.ico"
IDD_DATAWIN             ICON    DISCARDABLE     "res\\idd_data.ico"
IDR_SMALLFRAME          ICON    DISCARDABLE     "res\\ZyluxCap.ico"
TTYICON                 ICON    DISCARDABLE     "res\\TTY.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ZYLUXCAP_DIALOG DIALOGEX 0, 0, 184, 77
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "&Connected",IDC_CHK_CONNECT,"Button",BS_AUTO3STATE | 
                    WS_TABSTOP,51,26,70,23,WS_EX_DLGMODALFRAME | 
                    WS_EX_STATICEDGE
END

IDD_SERIAL DIALOG DISCARDABLE  25, 20, 200, 175
STYLE WS_POPUP | WS_CAPTION
CAPTION "Serial Ports"
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&COM Options:",IDC_STATIC,5,5,115,118
    RTEXT           "&Port:",IDC_STATIC,10,16,40,10
    COMBOBOX        IDD_PORTCB,55,16,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Baud Rate:",IDC_STATIC,10,31,40,10,NOT WS_GROUP
    COMBOBOX        IDD_BAUDCB,55,31,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data Bits:",IDC_STATIC,10,46,40,10,NOT WS_GROUP
    COMBOBOX        IDD_DATABITSCB,55,46,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",IDC_STATIC,10,61,40,10,NOT WS_GROUP
    COMBOBOX        IDD_PARITYCB,55,61,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",IDC_STATIC,10,76,40,10,NOT WS_GROUP
    COMBOBOX        IDD_STOPBITSCB,55,76,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "F&low:",IDC_STATIC,10,91,40,10,NOT WS_GROUP
    CONTROL         "DTR/DSR",IDD_DTRDSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,91,50,10
    CONTROL         "RTS/CTS",IDD_RTSCTS,"Button",BS_AUTOCHECKBOX,55,101,50,
                    10
    CONTROL         "XON/XOFF",IDD_XONXOFF,"Button",BS_AUTOCHECKBOX,55,111,
                    50,10
    GROUPBOX        "Data &Window Opts",IDC_STATIC,125,5,70,74,WS_GROUP
    CONTROL         "Autowrap",IDD_AUTOWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,133,16,50,10
    CONTROL         "New Line",IDD_NEWLINE,"Button",BS_AUTOCHECKBOX,133,26,
                    50,10
    CONTROL         "Local Echo",IDD_LOCALECHO,"Button",BS_AUTOCHECKBOX,133,
                    36,50,10
    CONTROL         "Display Errors",IDD_DISPLAYERRORS,"Button",
                    BS_AUTOCHECKBOX,133,47,60,10
    PUSHBUTTON      "&Font",IDD_FONT,140,61,37,13,WS_GROUP
    LTEXT           "Push Delay",IDC_STATIC,7,129,38,8
    CONTROL         "Slider1",IDC_SLDDELAY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,44,128,101,12
    LTEXT           "(Disabled)",IDC_DELTIME,145,130,32,10
    GROUPBOX        "Program &Options",IDC_STATIC,5,144,190,26
    CONTROL         "Connect on startup",IDD_AUTOCONNECT,"Button",
                    BS_AUTOCHECKBOX,12,155,76,10
    CONTROL         "Quit after capture",IDD_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX,116,154,71,10
    DEFPUSHBUTTON   "Ok",IDOK,140,88,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,108,40,14
END

IDD_DATAWIN DIALOG DISCARDABLE  0, 0, 218, 134
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Zylux Capture Data"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Close",IDOK,7,7,48,14
    EDITTEXT        IDC_TTYDATA,7,24,204,103,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    DEFPUSHBUTTON   "&Push",IDC_PUSH,161,7,49,14
    DEFPUSHBUTTON   "&Load File",IDC_LOADFILE,81,7,48,14
END

IDD_PP_XFER DIALOG DISCARDABLE  0, 0, 180, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Data Transfer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Put data in this &File:",IDC_CHK_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,9,81,9
    EDITTEXT        IDC_EDT_FILE,95,7,79,12,ES_AUTOHSCROLL
    CONTROL         "&Overwrite existing file",IDC_CHK_REPFILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,20,23,80,8
    CONTROL         "Put data in this &Sheet:",IDC_CHK_SHEET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,37,81,9
    EDITTEXT        IDC_EDT_SHEET,95,35,79,12,ES_AUTOHSCROLL
    CONTROL         "Put data in this &Cell:",IDC_CHK_RANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,81,9
    LTEXT           "Column",IDC_STATIC,89,54,24,9
    EDITTEXT        IDC_EDT_RANGECOL,116,51,16,12,ES_AUTOHSCROLL
    LTEXT           "Row",IDC_STATIC,136,54,17,9
    EDITTEXT        IDC_EDT_RANGEROW,154,51,19,12,ES_AUTOHSCROLL
    LTEXT           "Push Delay",IDC_STATIC,7,71,38,8
    CONTROL         "Slider1",IDC_SLDDELAY,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_TOP | WS_TABSTOP,44,68,101,12
    LTEXT           "(Disabled)",IDC_DELTIME,143,71,32,10
    LTEXT           "",IDC_ERRMSG,27,86,128,8
END

IDD_PP_DATAWIN DIALOG DISCARDABLE  0, 0, 195, 98
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Data Window"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Autowrap",IDD_AUTOWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,19,50,10
    CONTROL         "New Line",IDD_NEWLINE,"Button",BS_AUTOCHECKBOX,20,31,50,
                    10
    CONTROL         "Local Echo",IDD_LOCALECHO,"Button",BS_AUTOCHECKBOX,20,
                    43,50,10
    CONTROL         "Display Errors",IDD_DISPLAYERRORS,"Button",
                    BS_AUTOCHECKBOX,20,56,60,10
    PUSHBUTTON      "&Font",IDD_FONT,102,19,37,13,WS_GROUP
END

IDD_PP_APP DIALOG DISCARDABLE  0, 0, 195, 98
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Program"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Connect on startup",IDD_AUTOCONNECT,"Button",
                    BS_AUTOCHECKBOX,12,21,76,10
    CONTROL         "Quit after capture",IDD_AUTOQUIT,"Button",
                    BS_AUTOCHECKBOX,12,36,71,10
END

IDD_PP_SERIAL DIALOG DISCARDABLE  0, 0, 195, 98
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Serial"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Port:",IDC_STATIC,30,14,15,10
    COMBOBOX        IDD_PORTCB,51,13,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Baud Rate:",IDC_STATIC,10,30,36,10,NOT WS_GROUP
    COMBOBOX        IDD_BAUDCB,51,28,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data Bits:",IDC_STATIC,14,45,32,10,NOT WS_GROUP
    COMBOBOX        IDD_DATABITSCB,51,43,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",IDC_STATIC,17,59,29,10,NOT WS_GROUP
    COMBOBOX        IDD_PARITYCB,51,58,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",IDC_STATIC,13,75,33,10,NOT WS_GROUP
    COMBOBOX        IDD_STOPBITSCB,51,73,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "DTR/DSR",IDD_DTRDSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,26,50,10
    CONTROL         "RTS/CTS",IDD_RTSCTS,"Button",BS_AUTOCHECKBOX,124,36,50,
                    10
    CONTROL         "XON/XOFF",IDD_XONXOFF,"Button",BS_AUTOCHECKBOX,124,46,
                    50,10
    GROUPBOX        "F&low",IDC_STATIC,116,13,61,48
END

#if defined(APSTUDIO_INVOKED) || defined(_ZYLUX_NORMAL)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_ZYLUX_NORMAL) DIALOG DISCARDABLE  0, 0, 235, 55
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zylux Capture"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Zylux Capture Version 2.0",IDC_APPNAME,40,17,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Version goes here",IDC_VERINFO,40,27,144,8,SS_NOPREFIX
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_ZYLUX_BRITISH)
#if defined(APSTUDIO_INVOKED)
IDD_ABOUTBOX$(_ZYLUX_BRITISH) DIALOG DISCARDABLE  0, 0, 235, 55
#else
IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
#endif
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Zylux Capture"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Zylux Capture Version 2.0",IDC_APPNAME,39,17,119,8,
                    SS_NOPREFIX
    LTEXT           "Version goes here",IDC_VERINFO,39,27,151,8,SS_NOPREFIX
END
#endif


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,6,0
 PRODUCTVERSION 2,1,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Capture program for Zylux Lumenometer\0"
            VALUE "CompanyName", "Mayn Idea\0"
            VALUE "FileDescription", "Zylux Data Capture Application\0"
            VALUE "FileVersion", "2, 1, 6, 0\0"
            VALUE "InternalName", "Zylux Capture\0"
            VALUE "LegalCopyright", "Copyright (C) 1999 Mayn Idea\0"
            VALUE "LegalTrademarks", "Mayn Idea, Zylux, Femtomaster\0"
            VALUE "OriginalFilename", "Zylux Capture.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Zylux Capture Application\0"
            VALUE "ProductVersion", "2, 1, 6, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ZYLUXCAP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DATAWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_PP_XFER, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_PP_DATAWIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PP_APP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_PP_SERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    "IDD_ABOUTBOX$(_ZYLUX_NORMAL)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    "IDD_ABOUTBOX$(_ZYLUX_BRITISH)", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TTYBITMAP               BITMAP  MOVEABLE PURE   "res\\TTY.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

TTYACCEL ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_F1,          IDM_SENDBLOCK,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        IDM_DISCONNECT,         VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       IDM_CONNECT,            VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

TTYMENU MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Connect",                    IDM_CONNECT
        MENUITEM "&Disconnect",                 IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "&Settings",                   IDM_SETTINGS
    MENUITEM "A&bout",                      IDM_ABOUTBOX
END

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&Action"
    BEGIN
        MENUITEM "&Connect\tShift+PgUp",        IDM_CONNECT
        MENUITEM "&Disconnect\tShift+PgDn",     IDM_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    MENUITEM "&Settings",                   IDM_SETTINGS
    MENUITEM "About",                       IDM_ABOUTBOX
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ZNOTIFY             REGISTRY DISCARDABLE    "ZyluxNotify.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(_DEBUG)    TYPELIB DISCARDABLE     "..\\debug\\ZyluxCap.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\debug\\ZyluxCap.tlb"
#endif
#endif
#if defined(APSTUDIO_INVOKED) || defined(NDEBUG)
#if defined(APSTUDIO_INVOKED)
IDR_TYPELIB$(NDEBUG)    TYPELIB DISCARDABLE     "..\\release\\zyluxcap.tlb"
#else
IDR_TYPELIB             TYPELIB DISCARDABLE     "..\\release\\zyluxcap.tlb"
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ABOUTBOX            "&About Zylux Capture..."
    IDS_DATA                "Show &Data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MODE_STANDARD       "Standard mode"
    IDS_MODE_ENHANCED       "386 Enhanced mode"
    IDS_MODE_WLO            "WLO Compatibilty mode"
    IDS_MODE_UNDEF          "Undefined mode"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMPREFIX           "COM"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BAUD110             "110"
    IDS_BAUD300             "300"
    IDS_BAUD600             "600"
    IDS_BAUD1200            "1200"
    IDS_BAUD2400            "2400"
    IDS_BAUD4800            "4800"
    IDS_BAUD9600            "9600"
    IDS_BAUD14400           "14.4k"
    IDS_BAUD19200           "19.2k"
    IDS_BAUD38400           "38.4k"
    IDS_BAUD56000           "56k"
    IDS_BAUD128000          "128k"
    IDS_BAUD256000          "256k"
    IDS_FLOWCTRL            "Flow Control"
    IDS_PARITY              "Parity"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PARITYNONE          "None"
    IDS_PARITYEVEN          "Even"
    IDS_PARITYODD           "Odd"
    IDS_PARITYMARK          "Mark"
    IDS_PARITYSPACE         "Space"
    IDS_STOPBIT             "Stop Bits"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ONESTOPBIT          "1"
    IDS_ONE5STOPBITS        "1.5"
    IDS_TWOSTOPBITS         "2"
    IDR_ENT_APP             "Application Window"
    IDR_ENT_SETTINGS        "Settings Dialog"
    IDR_ENT_DATA            "Data Window"
    IDS_SETTINGS            "Settings"
    IDS_COMDEV              "Com Device"
    IDS_LOCALECHO           "Local Echo"
    IDS_AUTOWRAP            "Auto Wrap"
    IDS_PORTNO              "Port Number"
    IDS_BAUDRATE            "Baud Rate"
    IDS_XONOFF              "XonXoff"
    IDS_BYTESIZE            "Byte Size"
    IDS_DISPERRS            "Display Errors"
    IDS_TIMEOUT             "Autopush Timeout"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_CONNECT             "Connect to selected port\nConnect Serial port"
    IDM_DISCONNECT          "Disconnect from port\nDisconnect Serial Port"
    IDM_EXIT                "Exit the application\nExit"
    IDM_SETTINGS            "Change the serial port and other settings\nSettings"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_SHOWTTY             "Show or Hide the data window\nShow Data"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_AUTOCONNECT         "Auto Connect"
    IDS_AUTOQUIT            "Auto Quit"
    ID_INDICATOR_CLOCK      "00:00:00"
    IDS_SPECFILE            "Specify File"
    IDS_SPECSHEET           "Specify Sheet"
    IDS_SPECRANGE           "Specify Range"
    IDS_NAMEFILE            "File Name"
    IDS_NAMERANGEROW        "Range Row"
    IDS_NAMESHEET           "Sheet Name"
    IDS_NAMERANGECOL        "Range Column"
    IDS_REPFILE             "Replace File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Zylux Data Capture Program"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_ABOUTBOX            "Show the About... box\nShow About"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61202                   "Restore the minimized window\nRestore the window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    61185                   "Start moving the window with the keyboard\nKeyboard Move"
    61186                   "Shrink the window to a taskbar icon\nMinimize window"
    61190                   "Close and exit the application\nClose and exit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    65535                   "Waiting for data..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ZyluxCap.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

