; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCAEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ca.h"
LastPage=0

ClassCount=10
Class1=CCAApp
Class2=CAboutDlg
Class3=CCAAdvancedDlg
Class4=CCADoc
Class5=CCAEditDlg
Class6=CCAGridWnd
Class7=CCAKineticsView
Class8=CCAView
Class9=CMainFrame
Class10=CSampGridWnd

ResourceCount=14
Resource1=IDD_EXCELOPTIONS
Resource2=IDR_CONTEXT
Resource3=IDR_VIEWFRAME
Resource4=IDD_CAVIEW
Resource5=IDD_PPSDIALOG
Resource6=IDD_ABOUTBOX
Resource7=IDD_CAEDIT
Resource8=IDR_CAVIEWTYPE
Resource9=IDR_MAINFRAME
Resource10=IDR_CATYPE
Resource11=IDR_MEASURE
Resource12=IDR_FB12
Resource13=IDD_CAADVANCED
Resource14=IDR_CAKINETICSTYPE

[CLS:CCAApp]
Type=0
BaseClass=CProtocolApp
HeaderFile=CA.h
ImplementationFile=CA.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CA.cpp
ImplementationFile=CA.cpp
LastObject=CAboutDlg

[CLS:CCAAdvancedDlg]
Type=0
BaseClass=CProtocolDlg
HeaderFile=CAAdvancedDlg.h
ImplementationFile=CAAdvancedDlg.cpp

[CLS:CCADoc]
Type=0
BaseClass=CProtocolDoc
HeaderFile=CADoc.h
ImplementationFile=CADoc.cpp
Filter=N
VirtualFilter=DC
LastObject=CCADoc

[CLS:CCAEditDlg]
Type=0
BaseClass=CProtocolDlg
HeaderFile=CAEditDlg.h
ImplementationFile=CAEditDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ADVANCED

[CLS:CCAGridWnd]
Type=0
BaseClass=CProtocolGridWnd
HeaderFile=CAGridWnd.h
ImplementationFile=CAGridWnd.cpp

[CLS:CCAKineticsView]
Type=0
BaseClass=CKineticsView
HeaderFile=CAKineticsView.h
ImplementationFile=CAKineticsView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_EDIT_COPY

[CLS:CCAView]
Type=0
BaseClass=CGridView
HeaderFile=CAView.h
ImplementationFile=CAView.cpp
LastObject=CCAView
Filter=C

[CLS:CMainFrame]
Type=0
BaseClass=CProtocolFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSampGridWnd]
Type=0
BaseClass=CGXGridWnd
HeaderFile=SampGridWnd.h
ImplementationFile=SampGridWnd.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC_PROGICON,static,1342177539
Control2=IDC_STATIC_PROGSTR,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VERSION,static,1342308480

[DLG:IDD_CAADVANCED]
Type=1
Class=CCAAdvancedDlg
ControlCount=15
Control1=IDC_GB_RESULTS,button,1342308359
Control2=IDC_STATIC_NEGRESULT,static,1342308352
Control3=IDC_EDIT_NEGRESULT,edit,1350631552
Control4=IDC_STATIC_POSRESULT,static,1342308352
Control5=IDC_EDIT_POSRESULT,edit,1350631552
Control6=IDC_STATIC_EQUIVRESULT,static,1342308352
Control7=IDC_EDIT_EQUIVRESULT,edit,1350631552
Control8=IDC_GB_SAMPTITLES,button,1342177287
Control9=IDC_DELETE,button,1342242816
Control10=IDC_CLEAR,button,1342242816
Control11=IDC_IMPORT,button,1342242816
Control12=IDC_EDGRID,GXWND,1353777152
Control13=IDC_STATIC,static,1342308352
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_CAEDIT]
Type=1
Class=CCAEditDlg
ControlCount=56
Control1=IDC_GB_TIMES,button,1342177287
Control2=IDC_STATIC_DELAY,static,1342308352
Control3=IDC_EDIT_DELAY,edit,1350633600
Control4=IDC_SPIN_DELAY,msctls_updown32,1342177328
Control5=IDC_STATIC_MEAS,static,1342308352
Control6=IDC_EDIT_MEAS,edit,1350633600
Control7=IDC_SPIN_MEAS,msctls_updown32,1342177328
Control8=IDC_GB_STARTOPTION,button,1342308359
Control9=IDC_RB_STARTBUTTON,button,1342242825
Control10=IDC_STATIC,static,1342177280
Control11=IDC_RB_DOORCLOSE,button,1342242825
Control12=IDC_GB_ANALYTES,button,1342177287
Control13=IDC_STATIC_ANAREPS,static,1342308352
Control14=IDC_EDIT_ANAREPS,edit,1350631552
Control15=IDC_SPIN_ANAREPS,msctls_updown32,1342177330
Control16=IDC_STATIC_ANASAMPS,static,1342308352
Control17=IDC_EDIT_ANASAMPS,edit,1350631552
Control18=IDC_SPIN_ANASAMPS,msctls_updown32,1342177330
Control19=IDC_GB_POSNEGCTLS,button,1342177287
Control20=IDC_STATIC_NEGREPS,static,1342308352
Control21=IDC_EDIT_NEGREPS,edit,1350631552
Control22=IDC_SPIN_NEGREPS,msctls_updown32,1342177330
Control23=IDC_STATIC_POSREPS,static,1342308352
Control24=IDC_EDIT_POSREPS,edit,1350631552
Control25=IDC_SPIN_POSREPS,msctls_updown32,1342177330
Control26=IDC_CB_BACKGROUND,button,1342242819
Control27=IDC_GB_CALCS,button,1342177287
Control28=IDC_STATIC_LC,static,1342308353
Control29=IDC_STATIC_LOWOFF,static,1342308353
Control30=IDC_EDIT_LOWOFF,edit,1350631552
Control31=IDC_STATIC_COPLUS,static,1342308353
Control32=IDC_STATIC_LOWFACTOR,static,1342308353
Control33=IDC_EDIT_LOWFACTOR,edit,1350631552
Control34=IDC_STATIC_LCMNEGNET,static,1342308352
Control35=IDC_STATIC_LFPLUS,static,1342308353
Control36=IDC_STATIC_LOWLPOSFACT,static,1342308353
Control37=IDC_EDIT_LOWLPOSFACT,edit,1350631552
Control38=IDC_STATIC_LCMPOSNET,static,1342308353
Control39=IDC_STATIC_HC,static,1342308353
Control40=IDC_STATIC_HIGHOFF,static,1342308353
Control41=IDC_EDIT_HIGHOFF,edit,1350631552
Control42=IDC_STATIC_HOPLUS,static,1342308353
Control43=IDC_STATIC_HIGHFACTOR,static,1342308353
Control44=IDC_EDIT_HIGHFACTOR,edit,1350631552
Control45=IDC_STATIC_HCMNEGNET,static,1342308352
Control46=IDC_STATIC_HFPLUS,static,1342308353
Control47=IDC_STATIC_HIGHLPOSFACT,static,1342308353
Control48=IDC_EDIT_HIGHLPOSFACT,edit,1350631552
Control49=IDC_STATIC_HCMPOSNET,static,1342308353
Control50=IDC_STATIC_COMMENTS,static,1342308352
Control51=IDC_EDIT_COMMENTS,edit,1352728644
Control52=IDC_ADVANCED,button,1342242816
Control53=IDC_SAVE,button,1342242817
Control54=IDC_SAVEAS,button,1342242816
Control55=IDCANCEL,button,1342242816
Control56=IDC_EXCEL,button,1342242816

[DLG:IDD_CAVIEW]
Type=1
Class=CCAView
ControlCount=19
Control1=IDC_CAGRID,GXWND,1353777152
Control2=IDC_STATIC_BACKGROUND,static,1342308353
Control3=IDC_EDIT_BACKGROUND,edit,1350631552
Control4=IDC_STATIC_RLUs,static,1342308352
Control5=IDC_STATIC_GROUP,button,1342177287
Control6=IDC_STATIC_DATE,static,1342308352
Control7=IDC_EDIT_DATE,edit,1350633600
Control8=IDC_STATIC_DELAYTIME,static,1342308352
Control9=IDC_EDIT_DELAYTIME,edit,1350633600
Control10=IDC_STATIC_TIME,static,1342308352
Control11=IDC_EDIT_TIME,edit,1350633600
Control12=IDC_STATIC_MEASTIME,static,1342308352
Control13=IDC_EDIT_MEASTIME,edit,1350633600
Control14=IDC_EDIT_GROUP,button,1342177287
Control15=IDC_STATIC_LOWCUTOFF,static,1342308352
Control16=IDC_EDIT_LOWCUTOFF,edit,1350633600
Control17=IDC_STATIC_INVALIDMSG,static,1073872896
Control18=IDC_STATIC_HIGHCUTOFF,static,1342308352
Control19=IDC_EDIT_HIGHCUTOFF,edit,1350633600

[TB:IDR_FB12]
Type=1
Class=?
Command1=ID_FB12_DOOR
CommandCount=1

[TB:IDR_MEASURE]
Type=1
Class=?
Command1=ID_MEASURE_START
Command2=ID_MEASURE_STOP
Command3=ID_MEASURE_DELETE
CommandCount=3

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_SAVE
Command3=ID_EDIT_COPY
Command4=ID_EXCEL
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_MEASURE_GRID
Command8=ID_MEASURE_KINETICS
Command9=ID_KINETICS_ZOOMOUT
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
CommandCount=11

[TB:IDR_VIEWFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_FILE_PRINT
Command4=ID_APP_ABOUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_MEASURE_KINETICS
Command4=ID_FILE_NEW
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_MEASURE_GRID
Command8=ID_KINETICS_ZOOMOUT
Command9=ID_MEASURE_STOP
Command10=ID_EDIT_COPY
CommandCount=10

[DLG:IDD_PPSDIALOG]
Type=1
Class=?
ControlCount=6
Control1=PPS_IDC_STATIC_PROTOCOL,static,1342308352
Control2=PPS_IDC_EDIT_PROTOCOL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=PPS_IDC_STATIC_PROTOCOLS,static,1342308352
Control6=PPS_IDC_LIST_PROTOCOLS,listbox,1352728833

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_CAVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE_AS_TEXT
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_COPY
Command8=ID_EXCEL
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_CATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_AS_TEXT
Command6=ID_FILE_SAVE_KINETICS_AS_TEXT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT_SETUP
Command10=ID_APP_EXIT
Command11=ID_EDIT_COPY
Command12=ID_EXCEL
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_VIEW_RUNBAR
Command16=ID_MEASURE_START
Command17=ID_MEASURE_STOP
Command18=ID_MEASURE_DELETE
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_TILE_VERT
Command22=ID_WINDOW_ARRANGE
Command23=ID_MEASURE_GRID
Command24=ID_MEASURE_KINETICS
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_CONTEXT_BACKGROUND
CommandCount=2

[MNU:IDR_CAKINETICSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_KINETICS_AS_TEXT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_VIEW_RUNBAR
Command14=ID_MEASURE_START
Command15=ID_MEASURE_STOP
Command16=ID_MEASURE_DELETE
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_TILE_VERT
Command20=ID_WINDOW_ARRANGE
Command21=ID_MEASURE_GRID
Command22=ID_MEASURE_KINETICS
Command23=ID_KINETICS_ZOOMOUT
Command24=ID_APP_ABOUT
CommandCount=24

[DLG:IDD_EXCELOPTIONS]
Type=1
Class=?
ControlCount=14
Control1=IDC_CHECK_AUTOSEND,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WORKBOOK,edit,1350631552
Control4=IDC_BROWSE,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WORKSHEET,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MACRO,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_COMBO_COL,combobox,1344339970
Control13=IDC_EDIT_ROW,edit,1350631552
Control14=IDC_STATIC,static,1342308352

