; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgGetVer
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "instzapp.h"
LastPage=0

ClassCount=2
Class1=CDlgGetVer
Class2=CInstZAppApp

ResourceCount=1
Resource1=IDD_GETCAPVER

[CLS:CDlgGetVer]
Type=0
BaseClass=CDialog
HeaderFile=DlgGetVer.h
ImplementationFile=DlgGetVer.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgGetVer

[CLS:CInstZAppApp]
Type=0
BaseClass=CWinApp
HeaderFile=InstZApp.h
ImplementationFile=InstZApp.cpp

[DLG:IDD_GETCAPVER]
Type=1
Class=CDlgGetVer
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_RADIO_US,button,1342308361
Control3=IDC_RADIO_UK,button,1342177289
Control4=IDC_RADIO_NO,button,1342186505
Control5=IDC_STATIC,static,1342308352
Control6=IDC_VERMSG,static,1342308352

