--------------------Configuration: QM - Win32 Release--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\QM\Release/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\Release/" /Fd"T:\tmp\FB12\QM\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\QM\Release/QM.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/QM.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolR.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/QM.pdb" /machine:I386 /out:"Release/QM.exe" /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\QM\Release/QM.res" /d "NDEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP6121.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\QM\Release/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\Release/" /Fd"T:\tmp\FB12\QM\Release/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP6121.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP6122.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\QM\Release/QM.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\QM\Release/" /Fd"T:\tmp\FB12\QM\Release/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP6122.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP6123.TMP" with contents <Winmm.lib ProtocolR.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/QM.pdb" /machine:I386 /out:"Release/QM.exe" /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\QM\Release\MainFrm.obj"
"T:\tmp\FB12\QM\Release\QM.obj"
"T:\tmp\FB12\QM\Release\QMDoc.obj"
"T:\tmp\FB12\QM\Release\QMEditDlg.obj"
"T:\tmp\FB12\QM\Release\QMGridWnd.obj"
"T:\tmp\FB12\QM\Release\QMPPS.obj"
"T:\tmp\FB12\QM\Release\QMView.obj"
"T:\tmp\FB12\QM\Release\StdAfx.obj"
"T:\tmp\FB12\QM\Release\QM.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP6123.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050r.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050r.lib

**********Objective Chart Message**********

Compiling...
MainFrm.cpp
QM.cpp
QMDoc.cpp
QMEditDlg.cpp
QMGridWnd.cpp
QMPPS.cpp
QMView.cpp
Generating Code...
Linking...



QM.exe - 0 error(s), 0 warning(s)
--------------------Configuration: QM - Win32 Debug--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\QM\Debug/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\Debug/" /Fd"T:\tmp\FB12\QM\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\QM\Debug/QM.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/QM.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolD.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/QM.pdb" /debug /machine:I386 /out:"Debug/QM.exe" /pdbtype:sept /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\QM\Debug/QM.res" /d "_DEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP8015.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\QM\Debug/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\Debug/" /Fd"T:\tmp\FB12\QM\Debug/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8015.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8016.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\QM\Debug/QM.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\QM\Debug/" /Fd"T:\tmp\FB12\QM\Debug/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP8016.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP8017.TMP" with contents <Winmm.lib ProtocolD.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/QM.pdb" /debug /machine:I386 /out:"Debug/QM.exe" /pdbtype:sept /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\QM\Debug\MainFrm.obj"
"T:\tmp\FB12\QM\Debug\QM.obj"
"T:\tmp\FB12\QM\Debug\QMDoc.obj"
"T:\tmp\FB12\QM\Debug\QMEditDlg.obj"
"T:\tmp\FB12\QM\Debug\QMGridWnd.obj"
"T:\tmp\FB12\QM\Debug\QMPPS.obj"
"T:\tmp\FB12\QM\Debug\QMView.obj"
"T:\tmp\FB12\QM\Debug\StdAfx.obj"
"T:\tmp\FB12\QM\Debug\QM.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8017.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050d.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050d.lib

**********Objective Chart Message**********

Compiling...
MainFrm.cpp
QM.cpp
QMDoc.cpp
QMEditDlg.cpp
QMGridWnd.cpp
QMPPS.cpp
QMView.cpp
Generating Code...
Linking...



QM.exe - 0 error(s), 0 warning(s)
--------------------Configuration: QM - Win32 Debug Simulate--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\QM\DebugS/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\DebugS/" /Fd"T:\tmp\FB12\QM\DebugS/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\QM\DebugS/QM.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"DebugS/QM.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolDS.lib /nologo /subsystem:windows /incremental:yes /pdb:"DebugS/QM.pdb" /debug /machine:I386 /out:"DebugS/QM.exe" /pdbtype:sept /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\QM\DebugS/QM.res" /d "_DEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPA094.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\QM\DebugS/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\DebugS/" /Fd"T:\tmp\FB12\QM\DebugS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA094.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA095.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\QM\DebugS/QM.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\QM\DebugS/" /Fd"T:\tmp\FB12\QM\DebugS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA095.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA096.TMP" with contents <Winmm.lib ProtocolDS.lib /nologo /subsystem:windows /incremental:yes /pdb:"DebugS/QM.pdb" /debug /machine:I386 /out:"DebugS/QM.exe" /pdbtype:sept /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\QM\DebugS\MainFrm.obj"
"T:\tmp\FB12\QM\DebugS\QM.obj"
"T:\tmp\FB12\QM\DebugS\QMDoc.obj"
"T:\tmp\FB12\QM\DebugS\QMEditDlg.obj"
"T:\tmp\FB12\QM\DebugS\QMGridWnd.obj"
"T:\tmp\FB12\QM\DebugS\QMPPS.obj"
"T:\tmp\FB12\QM\DebugS\QMView.obj"
"T:\tmp\FB12\QM\DebugS\StdAfx.obj"
"T:\tmp\FB12\QM\DebugS\QM.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA096.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050d.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050d.lib

**********Objective Chart Message**********

Compiling...
MainFrm.cpp
QM.cpp
QMDoc.cpp
QMEditDlg.cpp
QMGridWnd.cpp
QMPPS.cpp
QMView.cpp
Generating Code...
Linking...



QM.exe - 0 error(s), 0 warning(s)
--------------------Configuration: QM - Win32 Release Simulate--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\QM\ReleaseS/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\ReleaseS/" /Fd"T:\tmp\FB12\QM\ReleaseS/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\QM\ReleaseS/QM.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"ReleaseS/QM.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolRS.lib /nologo /subsystem:windows /incremental:no /pdb:"ReleaseS/QM.pdb" /machine:I386 /out:"ReleaseS/QM.exe" /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\QM\ReleaseS/QM.res" /d "NDEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPC082.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\QM\ReleaseS/QM.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\QM\ReleaseS/" /Fd"T:\tmp\FB12\QM\ReleaseS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QM.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\QMView.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC082.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC083.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\QM\ReleaseS/QM.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\QM\ReleaseS/" /Fd"T:\tmp\FB12\QM\ReleaseS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Qm\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC083.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC084.TMP" with contents <Winmm.lib ProtocolRS.lib /nologo /subsystem:windows /incremental:no /pdb:"ReleaseS/QM.pdb" /machine:I386 /out:"ReleaseS/QM.exe" /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\QM\ReleaseS\MainFrm.obj"
"T:\tmp\FB12\QM\ReleaseS\QM.obj"
"T:\tmp\FB12\QM\ReleaseS\QMDoc.obj"
"T:\tmp\FB12\QM\ReleaseS\QMEditDlg.obj"
"T:\tmp\FB12\QM\ReleaseS\QMGridWnd.obj"
"T:\tmp\FB12\QM\ReleaseS\QMPPS.obj"
"T:\tmp\FB12\QM\ReleaseS\QMView.obj"
"T:\tmp\FB12\QM\ReleaseS\StdAfx.obj"
"T:\tmp\FB12\QM\ReleaseS\QM.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC084.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050r.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050r.lib

**********Objective Chart Message**********

Compiling...
MainFrm.cpp
QM.cpp
QMDoc.cpp
QMEditDlg.cpp
QMGridWnd.cpp
QMPPS.cpp
QMView.cpp
Generating Code...
Linking...



QM.exe - 0 error(s), 0 warning(s)
