; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sk.h"
LastPage=0

ClassCount=13
Class1=CChartOptView
Class2=CChartView
Class3=CExcelOptions
Class4=CMainFrame
Class5=CRepInfoList
Class6=CSKApp
Class7=CAboutDlg
Class8=CSKAdvanced
Class9=CSKDoc
Class10=CSKEditDlg
Class11=CSKGraphFrame
Class12=CSKGridWnd
Class13=CSKView

ResourceCount=17
Resource1=IDR_MAINFRAME
Resource2=IDR_FB12
Resource3=IDR_MEASURE
Resource4=IDR_VIEWFRAME
Resource5=IDR_SKTYPE
Resource6=IDR_SKVIEWTYPE
Resource7=IDR_CONTEXT
Resource8=IDR_SKKINETICSTYPE
Resource9=IDR_SKKINETICSVIEWTYPE
Resource10=IDD_ABOUTBOX
Resource11=IDD_SKVIEW
Resource12=IDD_SKEDIT
Resource13=IDD_PPSDIALOG
Resource14=IDD_GRAPHVIEW
Resource15=IDD_SKADVANCED
Resource16=IDD_GRAPHOPTVIEW
Resource17=IDD_EXCELOPTIONS

[CLS:CChartOptView]
Type=0
BaseClass=CFormView
HeaderFile=ChartOptView.h
ImplementationFile=ChartOptView.cpp

[CLS:CChartView]
Type=0
BaseClass=CView
HeaderFile=ChartView.h
ImplementationFile=ChartView.cpp

[CLS:CExcelOptions]
Type=0
BaseClass=CProtocolDlg
HeaderFile=ExcelOptions.h
ImplementationFile=ExcelOptions.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CProtocolFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CRepInfoList]
Type=0
BaseClass=CCheckListBox
HeaderFile=RepInfoList.h
ImplementationFile=RepInfoList.cpp

[CLS:CSKApp]
Type=0
BaseClass=CProtocolApp
HeaderFile=SK.h
ImplementationFile=SK.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SK.cpp
ImplementationFile=SK.cpp
LastObject=CAboutDlg

[CLS:CSKAdvanced]
Type=0
BaseClass=CProtocolDlg
HeaderFile=SKAdvanced.h
ImplementationFile=SKAdvanced.cpp

[CLS:CSKDoc]
Type=0
BaseClass=CProtocolDoc
HeaderFile=SKDoc.h
ImplementationFile=SKDoc.cpp

[CLS:CSKEditDlg]
Type=0
BaseClass=CProtocolDlg
HeaderFile=SKEditDlg.h
ImplementationFile=SKEditDlg.cpp

[CLS:CSKGraphFrame]
Type=0
BaseClass=CGraphFrame
HeaderFile=SKGraphFrame.h
ImplementationFile=SKGraphFrame.cpp

[CLS:CSKGridWnd]
Type=0
BaseClass=CProtocolGridWnd
HeaderFile=SKGridWnd.h
ImplementationFile=SKGridWnd.cpp

[CLS:CSKView]
Type=0
BaseClass=CGridView
HeaderFile=SKView.h
ImplementationFile=SKView.cpp

[DLG:IDD_GRAPHOPTVIEW]
Type=1
Class=CChartOptView
ControlCount=20
Control1=IDC_CHECK_SMOOTHING,button,1342242819
Control2=IDC_CHECK_LOG,button,1342242819
Control3=IDC_STATIC_RLURANGE,button,1342177287
Control4=IDC_RADIO_AUTOMATIC,button,1342308361
Control5=IDC_RADIO_MANUAL,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MIN,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MAX,edit,1350639744
Control10=IDC_STATIC1_COL1,static,1342308352
Control11=IDC_STATIC1_COL2,static,1342308352
Control12=IDC_STATIC2_COL2,static,1342308352
Control13=IDC_STATIC1_COL3,static,1342308352
Control14=IDC_STATIC2_COL3,static,1342308352
Control15=IDC_STATIC1_COL4,static,1342308352
Control16=IDC_STATIC1_COL5,static,1342308352
Control17=IDC_STATIC2_COL5,static,1342308352
Control18=IDC_STATIC1_COL6,static,1342308352
Control19=IDC_STATIC2_COL6,static,1342308352
Control20=IDC_LIST_REPLICATES,listbox,1352729041

[DLG:IDD_EXCELOPTIONS]
Type=1
Class=CExcelOptions
ControlCount=14
Control1=IDC_CHECK_AUTOSEND,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WORKBOOK,edit,1350631552
Control4=IDC_BROWSE,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WORKSHEET,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MACRO,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_COMBO_COL,combobox,1344339970
Control13=IDC_EDIT_ROW,edit,1350631552
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC_PROGICON,static,1342177539
Control2=IDC_STATIC_PROGSTR,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VERSION,static,1342308480

[DLG:IDD_SKADVANCED]
Type=1
Class=CSKAdvanced
ControlCount=3
Control1=IDC_CHECK_TIMEBASE,button,1342242819
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_SKEDIT]
Type=1
Class=CSKEditDlg
ControlCount=30
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC_DELAY,static,1342308352
Control3=IDC_EDIT_DELAY,edit,1350633600
Control4=IDC_SPIN_DELAY,msctls_updown32,1342177328
Control5=IDC_STATIC_DURATION,static,1342308352
Control6=IDC_EDIT_DURATION,edit,1350633600
Control7=IDC_SPIN_DURATIONMIN,msctls_updown32,1342177328
Control8=IDC_SPIN_DURATIONSEC,msctls_updown32,1342177328
Control9=IDC_STATIC_MEAS,static,1342308352
Control10=IDC_EDIT_MEAS,edit,1350633600
Control11=IDC_SPIN_MEAS,msctls_updown32,1342177328
Control12=IDC_STATIC_NUMSAMP,static,1342308352
Control13=IDC_EDIT_NUMSAMP,edit,1350631552
Control14=IDC_SPIN_NUMSAMP,msctls_updown32,1342177458
Control15=IDC_STATIC_INTERVAL,static,1342308352
Control16=IDC_EDIT_INTERVAL,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_GROUP_STARTBY,button,1342177287
Control19=IDC_RADIO_STARTBUTTON,button,1342177289
Control20=IDC_RADIO_DOORCLOSE,button,1342177289
Control21=IDC_STATIC_NUMREP,static,1342308352
Control22=IDC_EDIT_NUMREP,edit,1350631552
Control23=IDC_SPIN_NUMREP,msctls_updown32,1342177458
Control24=IDC_STATIC_COMMENT,static,1342308352
Control25=IDC_EDIT_COMMENT,edit,1350631492
Control26=IDC_ADVANCED,button,1342242816
Control27=IDC_SAVE,button,1342242817
Control28=IDC_SAVEAS,button,1342242816
Control29=IDCANCEL,button,1342242816
Control30=IDC_EXCEL,button,1342242816

[DLG:IDD_SKVIEW]
Type=1
Class=CSKView
ControlCount=16
Control1=IDC_SKGRID,GXWND,1353777152
Control2=IDC_STATIC_BACKGROUND,static,1342308352
Control3=IDC_EDIT_BACKGROUND,edit,1350639744
Control4=IDC_STATIC_RLUS,static,1342308352
Control5=IDC_STATIC_DATE,static,1342308352
Control6=IDC_EDIT_DATE,edit,1350633600
Control7=IDC_STATIC_DELAYTIMEA,static,1342308352
Control8=IDC_EDIT_DELAYTIME,edit,1350633600
Control9=IDC_STATIC_INTERVALTIME,static,1342308352
Control10=IDC_EDIT_INTERVALTIME,edit,1350633600
Control11=IDC_STATIC_TIME,static,1342308352
Control12=IDC_EDIT_TIME,edit,1350633600
Control13=IDC_STATIC_MEASTIME,static,1342308352
Control14=IDC_EDIT_MEASTIME,edit,1350633600
Control15=IDC_STATIC_DURATIONTIME,static,1342308352
Control16=IDC_EDIT_DURATIONTIME,edit,1350633600

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_SAVE
Command3=ID_EDIT_COPY
Command4=ID_EXCEL
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_MEASURE_GRID
Command8=ID_MEASURE_KINETICS
Command9=ID_KINETICS_ZOOMOUT
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
CommandCount=11

[TB:IDR_FB12]
Type=1
Class=?
Command1=ID_FB12_DOOR
CommandCount=1

[TB:IDR_MEASURE]
Type=1
Class=?
Command1=ID_MEASURE_START
Command2=ID_MEASURE_STOP
CommandCount=2

[TB:IDR_VIEWFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_FILE_PRINT
Command4=ID_APP_ABOUT
Command5=ID_MEASURE_GRID
Command6=ID_MEASURE_KINETICS
Command7=ID_KINETICS_ZOOMOUT
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_TILE_VERT
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_SKTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_AS_TEXT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_EXCEL
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_RUNBAR
Command15=ID_MEASURE_START
Command16=ID_MEASURE_STOP
Command17=ID_WINDOW_CASCADE
Command18=ID_WINDOW_TILE_HORZ
Command19=ID_WINDOW_TILE_VERT
Command20=ID_WINDOW_ARRANGE
Command21=ID_MEASURE_GRID
Command22=ID_MEASURE_KINETICS
Command23=ID_APP_ABOUT
CommandCount=23

[MNU:IDR_SKVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE_AS_TEXT
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_COPY
Command8=ID_EXCEL
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_WINDOW_CASCADE
Command12=ID_WINDOW_TILE_HORZ
Command13=ID_WINDOW_TILE_VERT
Command14=ID_WINDOW_ARRANGE
Command15=ID_MEASURE_GRID
Command16=ID_MEASURE_KINETICS
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_CONTEXT_BACKGROUND
Command3=ID_SAMPLESTART
CommandCount=3

[MNU:IDR_SKKINETICSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_COPY
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_RUNBAR
Command13=ID_MEASURE_START
Command14=ID_MEASURE_STOP
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_TILE_VERT
Command18=ID_WINDOW_ARRANGE
Command19=ID_MEASURE_GRID
Command20=ID_MEASURE_KINETICS
Command21=ID_KINETICS_ZOOMOUT
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_SKKINETICSVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_VIEW_RUNBAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_TILE_VERT
Command13=ID_WINDOW_ARRANGE
Command14=ID_MEASURE_GRID
Command15=ID_MEASURE_KINETICS
Command16=ID_KINETICS_ZOOMOUT
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_MEASURE_KINETICS
Command4=ID_FILE_NEW
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_MEASURE_GRID
Command8=ID_KINETICS_ZOOMOUT
Command9=ID_MEASURE_STOP
Command10=ID_EDIT_COPY
CommandCount=10

[DLG:IDD_PPSDIALOG]
Type=1
Class=?
ControlCount=6
Control1=PPS_IDC_STATIC_PROTOCOL,static,1342308352
Control2=PPS_IDC_EDIT_PROTOCOL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=PPS_IDC_STATIC_PROTOCOLS,static,1342308352
Control6=PPS_IDC_LIST_PROTOCOLS,listbox,1352728833

[DLG:IDD_GRAPHVIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHART,static,1342177543

