; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMKEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mk.h"
LastPage=0

ClassCount=12
Class1=CChartOptView
Class2=CChartView
Class3=CMainFrame
Class4=CMKApp
Class5=CAboutDlg
Class6=CMKAdvancedDlg
Class7=CMKDoc
Class8=CMKEditDlg
Class9=CMKGraphFrame
Class10=CMKGridWnd
Class11=CMKView
Class12=CRepInfoList

ResourceCount=16
Resource1=IDD_PPSDIALOG
Resource2=IDD_MKVIEW
Resource3=IDR_VIEWFRAME
Resource4=IDR_FB12
Resource5=IDD_GRAPHOPTVIEW
Resource6=IDR_MKVIEWTYPE
Resource7=IDR_CONTEXT
Resource8=IDR_MKKINETICSTYPE
Resource9=IDR_MKKINETICSVIEWTYPE
Resource10=IDR_MKTYPE
Resource11=IDD_GRAPHVIEW
Resource12=IDD_ABOUTBOX
Resource13=IDR_MAINFRAME
Resource14=IDD_EXCELOPTIONS
Resource15=IDR_MEASURE
Resource16=IDD_MKEDIT

[CLS:CChartOptView]
Type=0
BaseClass=CFormView
HeaderFile=ChartOptView.h
ImplementationFile=ChartOptView.cpp
Filter=D
VirtualFilter=VWC
LastObject=CChartOptView

[CLS:CChartView]
Type=0
BaseClass=CView
HeaderFile=ChartView.h
ImplementationFile=ChartView.cpp
LastObject=CChartView

[CLS:CMainFrame]
Type=0
BaseClass=CProtocolFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMKApp]
Type=0
BaseClass=CProtocolApp
HeaderFile=MK.h
ImplementationFile=MK.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MK.cpp
ImplementationFile=MK.cpp

[CLS:CMKAdvancedDlg]
Type=0
BaseClass=CProtocolDlg
HeaderFile=MKAdvancedDlg.h
ImplementationFile=MKAdvancedDlg.cpp

[CLS:CMKDoc]
Type=0
BaseClass=CProtocolDoc
HeaderFile=MKDoc.h
ImplementationFile=MKDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_MEASURE_STOP

[CLS:CMKEditDlg]
Type=0
BaseClass=CProtocolDlg
HeaderFile=MKEditDlg.h
ImplementationFile=MKEditDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_EXCEL

[CLS:CMKGraphFrame]
Type=0
BaseClass=CGraphFrame
HeaderFile=MKGraphFrame.h
ImplementationFile=MKGraphFrame.cpp

[CLS:CMKGridWnd]
Type=0
BaseClass=CProtocolGridWnd
HeaderFile=MKGridWnd.h
ImplementationFile=MKGridWnd.cpp

[CLS:CMKView]
Type=0
BaseClass=CGridView
HeaderFile=MKView.h
ImplementationFile=MKView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CMKView

[CLS:CRepInfoList]
Type=0
BaseClass=CCheckListBox
HeaderFile=RepInfoList.h
ImplementationFile=RepInfoList.cpp

[DLG:IDD_GRAPHOPTVIEW]
Type=1
Class=CChartOptView
ControlCount=23
Control1=IDC_CHECK_SMOOTHING,button,1342242819
Control2=IDC_CHECK_LOG,button,1342242819
Control3=IDC_STATIC_RLURANGE,button,1342177287
Control4=IDC_RADIO_AUTOMATIC,button,1342308361
Control5=IDC_RADIO_MANUAL,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_MIN,edit,1350639744
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MAX,edit,1350639744
Control10=IDC_STATIC,button,1342177287
Control11=IDC_RADIO_NOMINAL,button,1342177289
Control12=IDC_RADIO_ACTUAL,button,1342177289
Control13=IDC_STATIC1_COL1,static,1342308352
Control14=IDC_STATIC1_COL2,static,1342308352
Control15=IDC_STATIC2_COL2,static,1342308352
Control16=IDC_STATIC1_COL3,static,1342308352
Control17=IDC_STATIC2_COL3,static,1342308352
Control18=IDC_STATIC1_COL4,static,1342308352
Control19=IDC_STATIC1_COL5,static,1342308352
Control20=IDC_STATIC2_COL5,static,1342308352
Control21=IDC_STATIC1_COL6,static,1342308352
Control22=IDC_STATIC2_COL6,static,1342308352
Control23=IDC_LIST_REPLICATES,listbox,1352729041

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC_PROGICON,static,1342177539
Control2=IDC_STATIC_PROGSTR,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_VERSION,static,1342308480

[DLG:IDD_MKEDIT]
Type=1
Class=CMKEditDlg
ControlCount=30
Control1=IDC_GB_TIMES,button,1342177287
Control2=IDC_STATIC_DELAY,static,1342308352
Control3=IDC_EDIT_DELAY,edit,1350633600
Control4=IDC_SPIN_DELAY,msctls_updown32,1342177328
Control5=IDC_STATIC_DURATION,static,1342308352
Control6=IDC_EDIT_DURATION,edit,1350633600
Control7=IDC_SPIN_DURATIONMIN,msctls_updown32,1342177458
Control8=IDC_SPIN_DURATIONSEC,msctls_updown32,1342177458
Control9=IDC_STATIC_MEAS,static,1342308352
Control10=IDC_EDIT_MEAS,edit,1350633600
Control11=IDC_SPIN_MEAS,msctls_updown32,1342177328
Control12=IDC_STATIC_NUMMEAS,static,1342308352
Control13=IDC_EDIT_NUMMEAS,edit,1350631552
Control14=IDC_SPIN_NUMMEAS,msctls_updown32,1342177458
Control15=IDC_STATIC_INTERVAL,static,1342308352
Control16=IDC_EDIT_INTERVAL,edit,1350633600
Control17=IDC_STATIC,static,1342308352
Control18=IDC_GB_ANALYTES,button,1342177287
Control19=IDC_STATIC_NUMREPS,static,1342308352
Control20=IDC_EDIT_REPS,edit,1350631552
Control21=IDC_SPIN_REPS,msctls_updown32,1342177458
Control22=IDC_STATIC_NUMSAMPS,static,1342308352
Control23=IDC_EDIT_SAMPS,edit,1350631552
Control24=IDC_SPIN_SAMPS,msctls_updown32,1342177458
Control25=IDC_STATIC_COMMENTS,static,1342308352
Control26=IDC_EDIT_COMMENTS,edit,1350631492
Control27=IDC_EXCEL,button,1342242816
Control28=IDC_SAVE,button,1342242817
Control29=IDC_SAVEAS,button,1342242816
Control30=IDCANCEL,button,1342242816

[DLG:IDD_MKVIEW]
Type=1
Class=CMKView
ControlCount=18
Control1=IDC_MKGRID,GXWND,1353777152
Control2=IDC_STATIC_BACKGROUND,static,1342308352
Control3=IDC_EDIT_BACKGROUND,edit,1350639744
Control4=IDC_STATIC_RLUS,static,1342308352
Control5=IDC_RADIO_NOMINAL,button,1342177289
Control6=IDC_RADIO_ACTUAL,button,1342177289
Control7=IDC_STATIC_DATE,static,1342308352
Control8=IDC_EDIT_DATE,edit,1350633600
Control9=IDC_STATIC_DELAYTIME,static,1342308352
Control10=IDC_EDIT_DELAYTIME,edit,1350633600
Control11=IDC_STATIC_INTERVALTIME,static,1342308352
Control12=IDC_EDIT_INTERVALTIME,edit,1350633600
Control13=IDC_STATIC_TIME,static,1342308352
Control14=IDC_EDIT_TIME,edit,1350633600
Control15=IDC_STATIC_MEASTIME,static,1342308352
Control16=IDC_EDIT_MEASTIME,edit,1350633600
Control17=IDC_STATIC_DURATIONTIME,static,1342308352
Control18=IDC_EDIT_DURATIONTIME,edit,1350633600

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_SAVE
Command3=ID_EDIT_COPY
Command4=ID_EXCEL
Command5=ID_FILE_PRINT
Command6=ID_APP_ABOUT
Command7=ID_MEASURE_GRID
Command8=ID_MEASURE_KINETICS
Command9=ID_KINETICS_ZOOMOUT
Command10=ID_WINDOW_TILE_HORZ
Command11=ID_WINDOW_TILE_VERT
CommandCount=11

[TB:IDR_FB12]
Type=1
Class=?
Command1=ID_FB12_DOOR
CommandCount=1

[TB:IDR_MEASURE]
Type=1
Class=?
Command1=ID_MEASURE_STOP
CommandCount=1

[TB:IDR_VIEWFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_FILE_PRINT
Command4=ID_APP_ABOUT
Command5=ID_MEASURE_GRID
Command6=ID_MEASURE_KINETICS
Command7=ID_KINETICS_ZOOMOUT
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_TILE_VERT
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_VIEW_TOOLBAR
Command3=ID_VIEW_STATUS_BAR
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_MKTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_SAVE_AS_TEXT
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_APP_EXIT
Command10=ID_EDIT_COPY
Command11=ID_EXCEL
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_VIEW_RUNBAR
Command15=ID_MEASURE_STOP
Command16=ID_WINDOW_CASCADE
Command17=ID_WINDOW_TILE_HORZ
Command18=ID_WINDOW_TILE_VERT
Command19=ID_WINDOW_ARRANGE
Command20=ID_MEASURE_GRID
Command21=ID_MEASURE_KINETICS
Command22=ID_APP_ABOUT
CommandCount=22

[MNU:IDR_MKVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_SAVE_AS_TEXT
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_APP_EXIT
Command7=ID_EDIT_COPY
Command8=ID_EXCEL
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_WINDOW_CASCADE
Command12=ID_WINDOW_TILE_HORZ
Command13=ID_WINDOW_TILE_VERT
Command14=ID_WINDOW_ARRANGE
Command15=ID_MEASURE_GRID
Command16=ID_MEASURE_KINETICS
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_CONTEXT]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_CONTEXT_BACKGROUND
CommandCount=2

[MNU:IDR_MKKINETICSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_APP_EXIT
Command9=ID_EDIT_COPY
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_VIEW_RUNBAR
Command13=ID_MEASURE_STOP
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_TILE_VERT
Command17=ID_WINDOW_ARRANGE
Command18=ID_MEASURE_GRID
Command19=ID_MEASURE_KINETICS
Command20=ID_KINETICS_ZOOMOUT
Command21=ID_APP_ABOUT
CommandCount=21

[MNU:IDR_MKKINETICSVIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_CLOSE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_EDIT_COPY
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_VIEW_RUNBAR
Command10=ID_WINDOW_CASCADE
Command11=ID_WINDOW_TILE_HORZ
Command12=ID_WINDOW_TILE_VERT
Command13=ID_WINDOW_ARRANGE
Command14=ID_MEASURE_GRID
Command15=ID_MEASURE_KINETICS
Command16=ID_KINETICS_ZOOMOUT
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EXCEL
Command3=ID_MEASURE_KINETICS
Command4=ID_FILE_NEW
Command5=ID_FILE_PRINT
Command6=ID_FILE_SAVE
Command7=ID_MEASURE_GRID
Command8=ID_KINETICS_ZOOMOUT
Command9=ID_MEASURE_STOP
Command10=ID_EDIT_COPY
CommandCount=10

[DLG:IDD_PPSDIALOG]
Type=1
Class=?
ControlCount=6
Control1=PPS_IDC_STATIC_PROTOCOL,static,1342308352
Control2=PPS_IDC_EDIT_PROTOCOL,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=PPS_IDC_STATIC_PROTOCOLS,static,1342308352
Control6=PPS_IDC_LIST_PROTOCOLS,listbox,1352728833

[DLG:IDD_GRAPHVIEW]
Type=1
Class=?
ControlCount=1
Control1=IDC_CHART,static,1342177543

[DLG:IDD_EXCELOPTIONS]
Type=1
ControlCount=14
Control1=IDC_CHECK_AUTOSEND,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_WORKBOOK,edit,1350631552
Control4=IDC_BROWSE,button,1342242817
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_WORKSHEET,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_MACRO,edit,1350631552
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816
Control12=IDC_COMBO_COL,combobox,1344339970
Control13=IDC_EDIT_ROW,edit,1350631552
Control14=IDC_STATIC,static,1342308352

