--------------------Configuration: MK - Win32 Release--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\MK\Release/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\Release/" /Fd"T:\tmp\FB12\MK\Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\MK\Release/MK.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/MK.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolR.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/MK.pdb" /machine:I386 /out:"Release/MK.exe" /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\MK\Release/MK.res" /d "NDEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP80E1.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\MK\Release/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\Release/" /Fd"T:\tmp\FB12\MK\Release/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartOptView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ExcelOptions.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGraphFrame.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKHint.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\RepInfoList.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\Sample.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP80E1.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP80E2.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\MK\Release/MK.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\MK\Release/" /Fd"T:\tmp\FB12\MK\Release/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP80E2.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP80E3.TMP" with contents <Winmm.lib ProtocolR.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/MK.pdb" /machine:I386 /out:"Release/MK.exe" /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\MK\Release\ChartOptView.obj"
"T:\tmp\FB12\MK\Release\ChartView.obj"
"T:\tmp\FB12\MK\Release\ExcelOptions.obj"
"T:\tmp\FB12\MK\Release\MainFrm.obj"
"T:\tmp\FB12\MK\Release\MK.obj"
"T:\tmp\FB12\MK\Release\MKDoc.obj"
"T:\tmp\FB12\MK\Release\MKEditDlg.obj"
"T:\tmp\FB12\MK\Release\MKGraphFrame.obj"
"T:\tmp\FB12\MK\Release\MKGridWnd.obj"
"T:\tmp\FB12\MK\Release\MKHint.obj"
"T:\tmp\FB12\MK\Release\MKPPS.obj"
"T:\tmp\FB12\MK\Release\MKView.obj"
"T:\tmp\FB12\MK\Release\RepInfoList.obj"
"T:\tmp\FB12\MK\Release\Sample.obj"
"T:\tmp\FB12\MK\Release\StdAfx.obj"
"T:\tmp\FB12\MK\Release\MK.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP80E3.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050r.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050r.lib

**********Objective Chart Message**********

Compiling...
ChartOptView.cpp
ChartView.cpp
ExcelOptions.cpp
MainFrm.cpp
MK.cpp
MKDoc.cpp
MKEditDlg.cpp
MKGraphFrame.cpp
MKGridWnd.cpp
MKHint.cpp
MKPPS.cpp
MKView.cpp
RepInfoList.cpp
Sample.cpp
Generating Code...
Linking...



MK.exe - 0 error(s), 0 warning(s)
--------------------Configuration: MK - Win32 Debug--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\MK\Debug/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\Debug/" /Fd"T:\tmp\FB12\MK\Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\MK\Debug/MK.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/MK.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolD.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/MK.pdb" /debug /machine:I386 /out:"Debug/MK.exe" /pdbtype:sept /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\MK\Debug/MK.res" /d "_DEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPA283.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\MK\Debug/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\Debug/" /Fd"T:\tmp\FB12\MK\Debug/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartOptView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ExcelOptions.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGraphFrame.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKHint.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\RepInfoList.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\Sample.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA283.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA284.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /Fp"T:\tmp\FB12\MK\Debug/MK.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\MK\Debug/" /Fd"T:\tmp\FB12\MK\Debug/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA284.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA285.TMP" with contents <Winmm.lib ProtocolD.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/MK.pdb" /debug /machine:I386 /out:"Debug/MK.exe" /pdbtype:sept /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\MK\Debug\ChartOptView.obj"
"T:\tmp\FB12\MK\Debug\ChartView.obj"
"T:\tmp\FB12\MK\Debug\ExcelOptions.obj"
"T:\tmp\FB12\MK\Debug\MainFrm.obj"
"T:\tmp\FB12\MK\Debug\MK.obj"
"T:\tmp\FB12\MK\Debug\MKDoc.obj"
"T:\tmp\FB12\MK\Debug\MKEditDlg.obj"
"T:\tmp\FB12\MK\Debug\MKGraphFrame.obj"
"T:\tmp\FB12\MK\Debug\MKGridWnd.obj"
"T:\tmp\FB12\MK\Debug\MKHint.obj"
"T:\tmp\FB12\MK\Debug\MKPPS.obj"
"T:\tmp\FB12\MK\Debug\MKView.obj"
"T:\tmp\FB12\MK\Debug\RepInfoList.obj"
"T:\tmp\FB12\MK\Debug\Sample.obj"
"T:\tmp\FB12\MK\Debug\StdAfx.obj"
"T:\tmp\FB12\MK\Debug\MK.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA285.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050d.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050d.lib

**********Objective Chart Message**********

Compiling...
ChartOptView.cpp
ChartView.cpp
ExcelOptions.cpp
MainFrm.cpp
MK.cpp
MKDoc.cpp
MKEditDlg.cpp
MKGraphFrame.cpp
MKGridWnd.cpp
MKHint.cpp
MKPPS.cpp
MKView.cpp
RepInfoList.cpp
Sample.cpp
Generating Code...
Linking...



MK.exe - 0 error(s), 0 warning(s)
--------------------Configuration: MK - Win32 Debug Simulate--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\MK\DebugS/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\DebugS/" /Fd"T:\tmp\FB12\MK\DebugS/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\MK\DebugS/MK.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"DebugS/MK.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolDS.lib /nologo /subsystem:windows /incremental:yes /pdb:"DebugS/MK.pdb" /debug /machine:I386 /out:"DebugS/MK.exe" /pdbtype:sept /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\MK\DebugS/MK.res" /d "_DEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSPE143.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\MK\DebugS/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\DebugS/" /Fd"T:\tmp\FB12\MK\DebugS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartOptView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ExcelOptions.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGraphFrame.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKHint.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\RepInfoList.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\Sample.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPE143.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPE144.TMP" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /I "..\Protocol" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\MK\DebugS/MK.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\MK\DebugS/" /Fd"T:\tmp\FB12\MK\DebugS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPE144.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPE145.TMP" with contents <Winmm.lib ProtocolDS.lib /nologo /subsystem:windows /incremental:yes /pdb:"DebugS/MK.pdb" /debug /machine:I386 /out:"DebugS/MK.exe" /pdbtype:sept /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\MK\DebugS\ChartOptView.obj"
"T:\tmp\FB12\MK\DebugS\ChartView.obj"
"T:\tmp\FB12\MK\DebugS\ExcelOptions.obj"
"T:\tmp\FB12\MK\DebugS\MainFrm.obj"
"T:\tmp\FB12\MK\DebugS\MK.obj"
"T:\tmp\FB12\MK\DebugS\MKDoc.obj"
"T:\tmp\FB12\MK\DebugS\MKEditDlg.obj"
"T:\tmp\FB12\MK\DebugS\MKGraphFrame.obj"
"T:\tmp\FB12\MK\DebugS\MKGridWnd.obj"
"T:\tmp\FB12\MK\DebugS\MKHint.obj"
"T:\tmp\FB12\MK\DebugS\MKPPS.obj"
"T:\tmp\FB12\MK\DebugS\MKView.obj"
"T:\tmp\FB12\MK\DebugS\RepInfoList.obj"
"T:\tmp\FB12\MK\DebugS\Sample.obj"
"T:\tmp\FB12\MK\DebugS\StdAfx.obj"
"T:\tmp\FB12\MK\DebugS\MK.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPE145.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050d.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050d.lib

**********Objective Chart Message**********

Compiling...
ChartOptView.cpp
ChartView.cpp
ExcelOptions.cpp
MainFrm.cpp
MK.cpp
MKDoc.cpp
MKEditDlg.cpp
MKGraphFrame.cpp
MKGridWnd.cpp
MKHint.cpp
MKPPS.cpp
MKView.cpp
RepInfoList.cpp
Sample.cpp
Generating Code...
Linking...



MK.exe - 0 error(s), 0 warning(s)
--------------------Configuration: MK - Win32 Release Simulate--------------------
Begining build with project "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.DSP", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\MK\ReleaseS/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\ReleaseS/" /Fd"T:\tmp\FB12\MK\ReleaseS/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"T:\tmp\FB12\MK\ReleaseS/MK.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"ReleaseS/MK.bsc" "
			"COFF Linker for 80x86" with flags "Winmm.lib ProtocolRS.lib /nologo /subsystem:windows /incremental:no /pdb:"ReleaseS/MK.pdb" /machine:I386 /out:"ReleaseS/MK.exe" /libpath:"..\Protocol\lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"T:\tmp\FB12\MK\ReleaseS/MK.res" /d "NDEBUG" /d "_AFXDLL" "S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP1072.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\MK\ReleaseS/MK.pch" /Yu"stdafx.h" /Fo"T:\tmp\FB12\MK\ReleaseS/" /Fd"T:\tmp\FB12\MK\ReleaseS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartOptView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ChartView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\ExcelOptions.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MainFrm.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MK.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKDoc.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKEditDlg.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGraphFrame.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKGridWnd.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKHint.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKPPS.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\MKView.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\RepInfoList.cpp"
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\Sample.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1072.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1073.TMP" with contents </nologo /MD /W3 /GX /O2 /I "..\Protocol" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /D "_GXDLL" /D "_OBJCHART_DLL" /D "FB12_SIMULATE" /Fp"T:\tmp\FB12\MK\ReleaseS/MK.pch" /Yc"stdafx.h" /Fo"T:\tmp\FB12\MK\ReleaseS/" /Fd"T:\tmp\FB12\MK\ReleaseS/" /FD /c 
"S:\Projects\Zylux\Fb12\C++\Development\FB12Protocols\Mk\StdAfx.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP1073.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP1074.TMP" with contents <Winmm.lib ProtocolRS.lib /nologo /subsystem:windows /incremental:no /pdb:"ReleaseS/MK.pdb" /machine:I386 /out:"ReleaseS/MK.exe" /libpath:"..\Protocol\lib" 
"T:\tmp\FB12\MK\ReleaseS\ChartOptView.obj"
"T:\tmp\FB12\MK\ReleaseS\ChartView.obj"
"T:\tmp\FB12\MK\ReleaseS\ExcelOptions.obj"
"T:\tmp\FB12\MK\ReleaseS\MainFrm.obj"
"T:\tmp\FB12\MK\ReleaseS\MK.obj"
"T:\tmp\FB12\MK\ReleaseS\MKDoc.obj"
"T:\tmp\FB12\MK\ReleaseS\MKEditDlg.obj"
"T:\tmp\FB12\MK\ReleaseS\MKGraphFrame.obj"
"T:\tmp\FB12\MK\ReleaseS\MKGridWnd.obj"
"T:\tmp\FB12\MK\ReleaseS\MKHint.obj"
"T:\tmp\FB12\MK\ReleaseS\MKPPS.obj"
"T:\tmp\FB12\MK\ReleaseS\MKView.obj"
"T:\tmp\FB12\MK\ReleaseS\RepInfoList.obj"
"T:\tmp\FB12\MK\ReleaseS\Sample.obj"
"T:\tmp\FB12\MK\ReleaseS\StdAfx.obj"
"T:\tmp\FB12\MK\ReleaseS\MK.res">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP1074.TMP" 
Compiling resources...
Compiling...
StdAfx.cpp
Automatic Linking with gx5050r.lib

**********Objective Chart Message**********

  Your application will automatically link with-> oc1050r.lib

**********Objective Chart Message**********

Compiling...
ChartOptView.cpp
ChartView.cpp
ExcelOptions.cpp
MainFrm.cpp
MK.cpp
MKDoc.cpp
MKEditDlg.cpp
MKGraphFrame.cpp
MKGridWnd.cpp
MKHint.cpp
MKPPS.cpp
MKView.cpp
RepInfoList.cpp
Sample.cpp
Generating Code...
Linking...



MK.exe - 0 error(s), 0 warning(s)
