
[InstallShield Wizard]
iDate=0
iTime=0
Flag=f6000000
ISX.EXE Size=657920
ISX.EXE Date=10:03:16AM  11/14/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=2:21:02PM  10/1/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=3:49:22PM  11/12/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=2:20:56PM  10/1/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=2:20:56PM  10/1/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=2:20:56PM  10/1/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=2:20:56PM  10/1/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=2:21:00PM  10/1/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=2:21:02PM  10/1/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=2:21:00PM  10/1/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=Visual C++ 5
Platform=Win32
DisksBuilt=1
DisksDir=Zylux\288MB\
TabsVisit=11111111100001111
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=Zylux Data Capture
AppExe=[Program Files]\ZyluxCap.exe
AppExeFile=
Version=2.1.6
Company=Zylux
Title=Zylux Data Capture Installation
TitleType=1
BackgrndBmp=
BackgrndAlign=2
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=2
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 

[Groups]
Groups=2
Group1Size=352256
Group1Files=1
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Code\Zylux\Release\ZyluxCap.exe
Group2Size=1408415
Group2Files=3
Group2Auto=218
Group2ID=218
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=c:\winnt\system32\Oledlg.dll
Group2File2=C:\WINNT\System32\MFC42.DLL
Group2File2Auto=250
Group2File2Reg=1
Group2File3=C:\WINNT\System32\MSVCRT.DLL
Group2File3Auto=250
Group2Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Zylux\Capture
SelectProgramFolderName=Zylux
SplashScreen=1
SplashScreenBmp=C:\Code\Zylux\Setup\ZYLUX\setup.bmp
WelcomeMessage=1
WelcomeMessageFile=
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\TOOLS\INSTAL~1\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\ZyluxCap.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\AppID\ZYLUXCAP.EXE
Reg7PathUninstall=1
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Val2Type=0
Reg7Val2Name=AppID
Reg7Val2Data={F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg7Vals=2
Reg8Path=HKEY_CLASSES_ROOT\AppID\{F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=ZyluxCap.Application
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\CLSID
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=(value not set)
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=ZyluxCap.Application
Reg10Val2Type=0
Reg10Val2Name=AppID
Reg10Val2Data=ZyluxCap.Application
Reg10Vals=2
Reg11Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}\InprocHandler32
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=ole32.dll
Reg11Vals=1
Reg12Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}\LocalServer32
Reg12PathUninstall=1
Reg12Val1Type=0
Reg12Val1Name=(Default)
Reg12Val1Data=<INSTALLDIR>\ZyluxCap.exe
Reg12Vals=1
Reg13Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}\ProgID
Reg13PathUninstall=1
Reg13Val1Type=0
Reg13Val1Name=(Default)
Reg13Val1Data=ZyluxCap.Application
Reg13Vals=1
Reg14Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}
Reg14PathUninstall=1
Reg14Val1Type=0
Reg14Val1Name=(Default)
Reg14Val1Data=IZyluxForm
Reg14Vals=1
Reg15Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\ProxyStubClsid
Reg15PathUninstall=1
Reg15Val1Type=0
Reg15Val1Name=(Default)
Reg15Val1Data={00020420-0000-0000-C000-000000000046}
Reg15Vals=1
Reg16Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\ProxyStubClsid32
Reg16PathUninstall=1
Reg16Val1Type=0
Reg16Val1Name=(Default)
Reg16Val1Data={00020420-0000-0000-C000-000000000046}
Reg16Vals=1
Reg17Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\TypeLib
Reg17PathUninstall=1
Reg17Val1Type=0
Reg17Val1Name=(Default)
Reg17Val1Data={F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg17Val2Type=0
Reg17Val2Name=Version
Reg17Val2Data=1.0
Reg17Vals=2
Reg18Path=HKEY_CLASSES_ROOT\Interface
Reg18Val1Type=0
Reg18Val1Name=(Default)
Reg18Val1Data=(value not set)
Reg18Vals=1
Reg19Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}
Reg19PathUninstall=1
Reg19Val1Type=0
Reg19Val1Name=(Default)
Reg19Val1Data=IZyluxCap
Reg19Vals=1
Reg20Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\ProxyStubClsid
Reg20PathUninstall=1
Reg20Val1Type=0
Reg20Val1Name=(Default)
Reg20Val1Data={00020420-0000-0000-C000-000000000046}
Reg20Vals=1
Reg21Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\ProxyStubClsid32
Reg21PathUninstall=1
Reg21Val1Type=0
Reg21Val1Name=(Default)
Reg21Val1Data={00020420-0000-0000-C000-000000000046}
Reg21Vals=1
Reg22Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\TypeLib
Reg22PathUninstall=1
Reg22Val1Type=0
Reg22Val1Name=(Default)
Reg22Val1Data={F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg22Val2Type=0
Reg22Val2Name=Version
Reg22Val2Data=1.0
Reg22Vals=2
Reg23Path=HKEY_CLASSES_ROOT\TypeLib
Reg23Val1Type=0
Reg23Val1Name=(Default)
Reg23Val1Data=(value not set)
Reg23Vals=1
Reg24Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg24PathUninstall=1
Reg24Val1Type=0
Reg24Val1Name=(Default)
Reg24Val1Data=(value not set)
Reg24Vals=1
Reg25Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\1.0
Reg25PathUninstall=1
Reg25Val1Type=0
Reg25Val1Name=(Default)
Reg25Val1Data=ZyluxCap
Reg25Vals=1
Reg26Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\1.0\0
Reg26PathUninstall=1
Reg26Val1Type=0
Reg26Val1Name=(Default)
Reg26Val1Data=(value not set)
Reg26Vals=1
Reg27Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\1.0\0\win32
Reg27PathUninstall=1
Reg27Val1Type=0
Reg27Val1Name=(Default)
Reg27Val1Data=<INSTALLDIR>\ZyluxCap.exe
Reg27Vals=1
Reg28Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\FLAGS
Reg28PathUninstall=1
Reg28Val1Type=0
Reg28Val1Name=(Default)
Reg28Val1Data=0
Reg28Vals=1
Reg29Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\HELPDIR
Reg29PathUninstall=1
Reg29Val1Type=0
Reg29Val1Name=(Default)
Reg29Val1Data=<INSTALLDIR>
Reg29Vals=1
Reg30Path=HKEY_CLASSES_ROOT\Interface\{32FD1680-348C-41cf-BE53-B0148CAEC0BA}
Reg30PathUninstall=1
Reg30Val1Type=0
Reg30Val1Name=(Default)
Reg30Val1Data=IZyluxNotify
Reg30Vals=1
Reg31Path=HKEY_CLASSES_ROOT\Interface\{32FD1680-348C-41cf-BE53-B0148CAEC0BA}\ProxyStubClsid32
Reg31PathUninstall=1
Reg31Val1Type=0
Reg31Val1Name=(Default)
Reg31Val1Data={00020424-0000-0000-C000-000000000046}
Reg31Vals=1
Reg32Path=HKEY_CLASSES_ROOT\Interface\{32FD1680-348C-41cf-BE53-B0148CAEC0BA}\TypeLib
Reg32PathUninstall=1
Reg32Val1Type=0
Reg32Val1Name=(Default)
Reg32Val1Data={F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg32Vals=1
Reg33Path=HKEY_CLASSES_ROOT\ZyluxCap.Application
Reg33PathUninstall=1
Reg33Val1Type=0
Reg33Val1Name=(Default)
Reg33Val1Data=ZyluxCap.Application
Reg33Vals=1
Reg34Path=HKEY_CLASSES_ROOT\ZyluxCap.Application\CLSID
Reg34PathUninstall=1
Reg34Val1Type=0
Reg34Val1Name=(Default)
Reg34Val1Data={F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg34Vals=1
Regs=34

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\AppID\ZYLUXCAP.EXE
Reg1PathUninstall=1
Reg2Path=HKEY_CLASSES_ROOT\AppID\ZYLUXCAP.EXE
Reg2PathUninstall=1
Reg2ValName=AppID
Reg2ValType=0
Reg2ValData={F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg3Path=HKEY_CLASSES_ROOT\AppID\{F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg3PathUninstall=1
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=ZyluxCap.Application
Reg4Path=HKEY_CLASSES_ROOT\CLSID
Reg5Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg5PathUninstall=1
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=ZyluxCap.Application
Reg6Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}
Reg6PathUninstall=1
Reg6ValName=AppID
Reg6ValType=0
Reg6ValData=ZyluxCap.Application
Reg7Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}\InprocHandler32
Reg7PathUninstall=1
Reg7ValName=(Default)
Reg7ValType=0
Reg7ValData=ole32.dll
Reg8Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}\LocalServer32
Reg8PathUninstall=1
Reg8ValName=(Default)
Reg8ValType=0
Reg8ValData=<INSTALLDIR>\ZyluxCap.exe
Reg9Path=HKEY_CLASSES_ROOT\CLSID\{F0CB6023-7876-11D2-88A4-00104BF194E2}\ProgID
Reg9PathUninstall=1
Reg9ValName=(Default)
Reg9ValType=0
Reg9ValData=ZyluxCap.Application
Reg10Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}
Reg10PathUninstall=1
Reg10ValName=(Default)
Reg10ValType=0
Reg10ValData=IZyluxForm
Reg11Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\ProxyStubClsid
Reg11PathUninstall=1
Reg11ValName=(Default)
Reg11ValType=0
Reg11ValData={00020420-0000-0000-C000-000000000046}
Reg12Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\ProxyStubClsid32
Reg12PathUninstall=1
Reg12ValName=(Default)
Reg12ValType=0
Reg12ValData={00020420-0000-0000-C000-000000000046}
Reg13Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\TypeLib
Reg13PathUninstall=1
Reg13ValName=(Default)
Reg13ValType=0
Reg13ValData={F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg14Path=HKEY_CLASSES_ROOT\CLSID\{EEF10E19-C379-11D2-88A4-00104BF194E2}\TypeLib
Reg14PathUninstall=1
Reg14ValName=Version
Reg14ValType=0
Reg14ValData=1.0
Reg15Path=HKEY_CLASSES_ROOT\Interface
Reg16Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}
Reg16PathUninstall=1
Reg16ValName=(Default)
Reg16ValType=0
Reg16ValData=IZyluxCap
Reg17Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\ProxyStubClsid
Reg17PathUninstall=1
Reg17ValName=(Default)
Reg17ValType=0
Reg17ValData={00020420-0000-0000-C000-000000000046}
Reg18Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\ProxyStubClsid32
Reg18PathUninstall=1
Reg18ValName=(Default)
Reg18ValType=0
Reg18ValData={00020420-0000-0000-C000-000000000046}
Reg19Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\TypeLib
Reg19PathUninstall=1
Reg19ValName=(Default)
Reg19ValType=0
Reg19ValData={F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg20Path=HKEY_CLASSES_ROOT\Interface\{F0CB6025-7876-11D2-88A4-00104BF194E2}\TypeLib
Reg20PathUninstall=1
Reg20ValName=Version
Reg20ValType=0
Reg20ValData=1.0
Reg21Path=HKEY_CLASSES_ROOT\TypeLib
Reg22Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg22PathUninstall=1
Reg23Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\1.0
Reg23PathUninstall=1
Reg23ValName=(Default)
Reg23ValType=0
Reg23ValData=ZyluxCap
Reg24Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\1.0\0
Reg24PathUninstall=1
Reg25Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\1.0\0\win32
Reg25PathUninstall=1
Reg25ValName=(Default)
Reg25ValType=0
Reg25ValData=<INSTALLDIR>\ZyluxCap.exe
Reg26Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\FLAGS
Reg26PathUninstall=1
Reg26ValName=(Default)
Reg26ValType=0
Reg26ValData=0
Reg27Path=HKEY_CLASSES_ROOT\TypeLib\{F0CB6024-7876-11D2-88A4-00104BF194E2}\HELPDIR
Reg27PathUninstall=1
Reg27ValName=(Default)
Reg27ValType=0
Reg27ValData=<INSTALLDIR>
Reg28Path=HKEY_CLASSES_ROOT\Interface\{32FD1680-348C-41cf-BE53-B0148CAEC0BA}
Reg28PathUninstall=1
Reg28ValName=(Default)
Reg28ValType=0
Reg28ValData=IZyluxNotify
Reg29Path=HKEY_CLASSES_ROOT\Interface\{32FD1680-348C-41cf-BE53-B0148CAEC0BA}\ProxyStubClsid32
Reg29PathUninstall=1
Reg29ValName=(Default)
Reg29ValType=0
Reg29ValData={00020424-0000-0000-C000-000000000046}
Reg30Path=HKEY_CLASSES_ROOT\Interface\{32FD1680-348C-41cf-BE53-B0148CAEC0BA}\TypeLib
Reg30PathUninstall=1
Reg30ValName=(Default)
Reg30ValType=0
Reg30ValData={F0CB6024-7876-11D2-88A4-00104BF194E2}
Reg31Path=HKEY_CLASSES_ROOT\ZyluxCap.Application
Reg31PathUninstall=1
Reg31ValName=(Default)
Reg31ValType=0
Reg31ValData=ZyluxCap.Application
Reg32Path=HKEY_CLASSES_ROOT\ZyluxCap.Application\CLSID
Reg32PathUninstall=1
Reg32ValName=(Default)
Reg32ValType=0
Reg32ValData={F0CB6023-7876-11D2-88A4-00104BF194E2}
Regs=32

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\ZyluxCap.exe
Icon1Description=ZyluxCap
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Code\Zylux\Release\ZyluxCap.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
