
[InstallShield Wizard]
iDate=0
iTime=0
Flag=f6000000
ISX.EXE Size=657920
ISX.EXE Date=10:03:16AM  11/14/1998
ISX.EXE Ver=2.1.1.3
SETUP.EXE Size=45312
SETUP.EXE Date=2:21:02PM  10/1/1998
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=70547
SETUP.INS Date=3:49:22PM  11/12/1998
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=2:20:56PM  10/1/1998
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=2:20:56PM  10/1/1998
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=2:20:56PM  10/1/1998
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=2:20:56PM  10/1/1998
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=2:21:00PM  10/1/1998
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=2:21:02PM  10/1/1998
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=2:21:00PM  10/1/1998
PACKLIST.EXE Ver=3.00.060
Version=2.11
DevTool=Visual C++ 6
Platform=Win32
DisksBuilt=1
DisksDir=ZyluxZip\144MB\
TabsVisit=111111111000011100001
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=ZyluxZip Site Manager
AppExe=[Program Files]\ZyluxZip.exe
AppExeFile=
Version=1.25
Company=Zylux
Title=Zylux Zip Site Manager
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=657459
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Code\Zylux\Release\ZyluxZip.exe
Group1File2=C:\Program Files\InstallShield\InstallShield Express 2.11\_ISREG32.DLL
Group2Size=860160
Group2Files=3
Group2Name=Helper Files
Group2Dir=<SUPPORTDIR>
Group2Update=2
Group2TargetOS=-1
Group2File1=C:\Code\Zylux\Release\InstZApp.dll
Group2File2=C:\Code\Zylux\Release\ZyluxCap.exe
Group2File3=C:\Code\Zylux\Release\Brit\ZyluxCapB.exe
Group3Size=1290383
Group3Files=2
Group3Auto=250
Group3ID=250
Group3Name=System Files - WinSysDir
Group3Dir=<WINSYSDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\WINNT\System32\MFC42.DLL
Group3File1Auto=250
Group3File1Reg=1
Group3File2=C:\WINNT\System32\MSVCRT.DLL
Group3File2Auto=250
Group3Reg=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Zylux\Manager
SelectProgramFolderName=Zylux
SplashScreen=1
SplashScreenBmp=C:\Code\Zylux\Setup\ZyluxZip\setup.bmp
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\ZyluxZip.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Reg7Path=HKEY_CLASSES_ROOT\CLSID
Reg7Val1Type=0
Reg7Val1Name=(Default)
Reg7Val1Data=(value not set)
Reg7Vals=1
Reg8Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}
Reg8PathUninstall=1
Reg8Val1Type=0
Reg8Val1Name=(Default)
Reg8Val1Data=ZyluxZip.Application
Reg8Vals=1
Reg9Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}\InProcHandler32
Reg9PathUninstall=1
Reg9Val1Type=0
Reg9Val1Name=(Default)
Reg9Val1Data=ole32.dll
Reg9Vals=1
Reg10Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}\LocalServer32
Reg10PathUninstall=1
Reg10Val1Type=0
Reg10Val1Name=(Default)
Reg10Val1Data=<INSTALLDIR>\ZyluxZip.exe
Reg10Vals=1
Reg11Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}\ProgID
Reg11PathUninstall=1
Reg11Val1Type=0
Reg11Val1Name=(Default)
Reg11Val1Data=ZyluxZip.Application
Reg11Vals=1
Regs=11

[Registry]
Reg1Path=HKEY_CLASSES_ROOT\CLSID
Reg2Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}
Reg2PathUninstall=1
Reg2ValName=(Default)
Reg2ValType=0
Reg2ValData=ZyluxZip.Application
Reg3Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}\InProcHandler32
Reg3PathUninstall=1
Reg3ValName=(Default)
Reg3ValType=0
Reg3ValData=ole32.dll
Reg4Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}\LocalServer32
Reg4PathUninstall=1
Reg4ValName=(Default)
Reg4ValType=0
Reg4ValData=<INSTALLDIR>\ZyluxZip.exe
Reg5Path=HKEY_CLASSES_ROOT\CLSID\{B0FBB7DF-CC6F-4D82-89DB-9008D0AE6BED}\ProgID
Reg5PathUninstall=1
Reg5ValName=(Default)
Reg5ValType=0
Reg5ValData=ZyluxZip.Application
Regs=5

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\ZyluxZip.exe
Icon1Description=ZyluxZip
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Code\Zylux\Release\ZyluxZip.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=[Helper Files]\InstZApp.dll
Ext1Param2=fnInstZApp
Ext1Op=DLL

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=
